[General]
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=Biber
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kile_livePreviewEnabled=false
kile_livePreviewStatusUserSpecified=true
kile_livePreviewTool=LivePreview-PDFLaTeX
kileprversion=2
kileversion=2.1.3
lastDocument=molecular-functionalisation-of-h-BN.tex
masterDocument=
name=promotion
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:bib.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:includes/chapter/TBP-double-Ag100.tex]
Bookmarks=
Encoding=System
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:includes/chapter/TBP-double-Cu111.tex]
Bookmarks=
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:includes/chapter/TBP-intro.tex]
Bookmarks=
Encoding=System
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:includes/chapter/TBP-on-Ag100.tex]
Bookmarks=
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:includes/chapter/TBP-on-Cu111.tex]
Bookmarks=
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:includes/chapter/TBP-on-h-BN-on-Cu111.tex]
Bookmarks=
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:includes/chapter/TBP-on-h-BN-on-Cufoil.tex]
Bookmarks=
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:includes/chapter/TPCN-on-Cu111.tex]
Bookmarks=
Encoding=System
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:includes/chapter/TPCN-on-h-BN-on-Cu-foil.tex]
Bookmarks=
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:includes/chapter/TPCN-on-h-BN-on-Cu111.tex]
Bookmarks=
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:includes/chapter/afm-as-bought.tex]
Bookmarks=
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:includes/chapter/afm-technique.tex]
Bookmarks=16
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:includes/chapter/beamtime-april-15.tex]
Bookmarks=60,63
Encoding=System
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:includes/chapter/bn-on-foil.tex]
Bookmarks=
Encoding=System
FoldedColumns=0
FoldedLines=72
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:includes/chapter/crystal.tex]
Bookmarks=3
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:includes/chapter/cvd.tex]
Bookmarks=
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:includes/chapter/electropolishing.tex]
Bookmarks=
Encoding=System
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:includes/chapter/leed-technique.tex]
Bookmarks=
Encoding=ISO-8859-2
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:includes/chapter/moire.tex]
Bookmarks=
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:includes/chapter/molecular-interactions.tex]
Bookmarks=1
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:includes/chapter/pyrene-on-h-BN.tex]
Bookmarks=
Encoding=System
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:includes/chapter/sem-technique.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:includes/chapter/stm-sputtered-0.25mm-cu-foil.tex]
Bookmarks=
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:includes/chapter/stm-technique.tex]
Bookmarks=34
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:includes/chapter/sts-technique.tex]
Bookmarks=51,-1,50
Encoding=System
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:includes/chapter/surface-states.tex]
Bookmarks=11
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:includes/chapter/unsorted.tex]
Bookmarks=
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:includes/chapter/used-molecules.tex]
Bookmarks=
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:includes/chapter/xps-as-bought.tex]
Bookmarks=
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:includes/chapter/xps-self-grown-foils.tex]
Bookmarks=
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:includes/chapter/xps-technique.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:includes/commands.tex]
Bookmarks=5
Encoding=System
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:includes/pages/abstract.tex]
Bookmarks=
Encoding=System
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:includes/pages/acknowledgements.tex]
Bookmarks=
Encoding=System
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:includes/pages/commands.tex]
Bookmarks=
Encoding=System
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:includes/pages/cover.tex]
Bookmarks=
Encoding=System
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:includes/pages/disclaimer.tex]
Bookmarks=
Encoding=System
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:includes/pages/titlepage.tex]
Bookmarks=7
Encoding=System
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:includes/preamble.tex]
Bookmarks=
Encoding=System
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:molecular-functionalisation-of-h-BN.tex]
Bookmarks=
Encoding=ISO-8859-2
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:promotion.kilepr]
Bookmarks=
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=None
Indentation Mode=normal
Mode=

[item:bib.bib]
archive=true
column=20
encoding=UTF-8
highlight=BibTeX
line=233
mode=BibTeX
open=true
order=16

[item:includes/chapter/TBP-double-Ag100.tex]
archive=true
column=0
encoding=System
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=12

[item:includes/chapter/TBP-double-Cu111.tex]
archive=true
column=0
encoding=windows-1252
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=12

[item:includes/chapter/TBP-intro.tex]
archive=true
column=0
encoding=System
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=11

[item:includes/chapter/TBP-on-Ag100.tex]
archive=true
column=0
encoding=windows-1252
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=3

[item:includes/chapter/TBP-on-Cu111.tex]
archive=true
column=0
encoding=windows-1252
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:includes/chapter/TBP-on-h-BN-on-Cu111.tex]
archive=true
column=0
encoding=windows-1252
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=10

[item:includes/chapter/TBP-on-h-BN-on-Cufoil.tex]
archive=true
column=0
encoding=windows-1252
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=16

[item:includes/chapter/TPCN-on-Cu111.tex]
archive=true
column=35
encoding=System
highlight=LaTeX
line=15
mode=LaTeX
open=true
order=6

[item:includes/chapter/TPCN-on-h-BN-on-Cu-foil.tex]
archive=true
column=226
encoding=windows-1252
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=7

[item:includes/chapter/TPCN-on-h-BN-on-Cu111.tex]
archive=true
column=0
encoding=windows-1252
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=8

[item:includes/chapter/afm-as-bought.tex]
archive=true
column=328
encoding=windows-1252
highlight=LaTeX
line=30
mode=LaTeX
open=false
order=23

[item:includes/chapter/afm-technique.tex]
archive=true
column=103
encoding=windows-1252
highlight=LaTeX
line=26
mode=LaTeX
open=false
order=11

[item:includes/chapter/beamtime-april-15.tex]
archive=true
column=13
encoding=System
highlight=LaTeX
line=66
mode=LaTeX
open=false
order=4

[item:includes/chapter/bn-on-foil.tex]
archive=true
column=20
encoding=System
highlight=LaTeX
line=60
mode=LaTeX
open=true
order=3

[item:includes/chapter/crystal.tex]
archive=true
column=27
encoding=windows-1252
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=26

[item:includes/chapter/cvd.tex]
archive=true
column=0
encoding=windows-1252
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=18

[item:includes/chapter/electropolishing.tex]
archive=true
column=112
encoding=System
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=4

[item:includes/chapter/leed-technique.tex]
archive=true
column=71
encoding=ISO-8859-2
highlight=LaTeX
line=9
mode=LaTeX
open=true
order=19

[item:includes/chapter/moire.tex]
archive=true
column=0
encoding=windows-1252
highlight=LaTeX
line=12
mode=LaTeX
open=false
order=8

[item:includes/chapter/molecular-interactions.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=false
order=21

[item:includes/chapter/pyrene-on-h-BN.tex]
archive=true
column=434
encoding=System
highlight=LaTeX
line=28
mode=LaTeX
open=true
order=20

[item:includes/chapter/sem-technique.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=19

[item:includes/chapter/stm-sputtered-0.25mm-cu-foil.tex]
archive=true
column=0
encoding=windows-1252
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=22

[item:includes/chapter/stm-technique.tex]
archive=true
column=0
encoding=windows-1252
highlight=LaTeX
line=44
mode=LaTeX
open=true
order=9

[item:includes/chapter/sts-technique.tex]
archive=true
column=0
encoding=System
highlight=LaTeX
line=45
mode=LaTeX
open=false
order=14

[item:includes/chapter/surface-states.tex]
archive=true
column=416
encoding=windows-1252
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=24

[item:includes/chapter/unsorted.tex]
archive=true
column=120
encoding=windows-1252
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=15

[item:includes/chapter/used-molecules.tex]
archive=true
column=0
encoding=windows-1252
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:includes/chapter/xps-as-bought.tex]
archive=true
column=0
encoding=windows-1252
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=17

[item:includes/chapter/xps-self-grown-foils.tex]
archive=true
column=58
encoding=windows-1252
highlight=LaTeX
line=31
mode=LaTeX
open=false
order=20

[item:includes/chapter/xps-technique.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=17

[item:includes/commands.tex]
archive=true
column=44
encoding=System
highlight=LaTeX
line=12
mode=LaTeX
open=false
order=9

[item:includes/pages/abstract.tex]
archive=true
column=0
encoding=System
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=10

[item:includes/pages/acknowledgements.tex]
archive=true
column=22
encoding=System
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=-1

[item:includes/pages/commands.tex]
archive=true
column=0
encoding=System
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=2

[item:includes/pages/cover.tex]
archive=true
column=0
encoding=System
highlight=LaTeX
line=10
mode=LaTeX
open=true
order=13

[item:includes/pages/disclaimer.tex]
archive=true
column=0
encoding=System
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=5

[item:includes/pages/titlepage.tex]
archive=true
column=45
encoding=System
highlight=LaTeX
line=3
mode=LaTeX
open=true
order=14

[item:includes/preamble.tex]
archive=true
column=28
encoding=System
highlight=LaTeX
line=28
mode=LaTeX
open=true
order=1

[item:molecular-functionalisation-of-h-BN.tex]
archive=true
column=1
encoding=ISO-8859-2
highlight=LaTeX
line=11
mode=LaTeX
open=true
order=0

[item:promotion.kilepr]
archive=true
column=0
encoding=windows-1252
highlight=None
line=0
mode=
open=false
order=0

[view-settings,view=0,item:bib.bib]
CursorColumn=20
CursorLine=233
JumpList=
ViMarks=.,233,20,[,233,20,],233,20

[view-settings,view=0,item:includes/chapter/TBP-double-Ag100.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:includes/chapter/TBP-double-Cu111.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:includes/chapter/TBP-intro.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:includes/chapter/TBP-on-Ag100.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:includes/chapter/TBP-on-Cu111.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:includes/chapter/TBP-on-h-BN-on-Cu111.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:includes/chapter/TBP-on-h-BN-on-Cufoil.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:includes/chapter/TPCN-on-Cu111.tex]
CursorColumn=35
CursorLine=15
JumpList=
ViMarks=

[view-settings,view=0,item:includes/chapter/TPCN-on-h-BN-on-Cu-foil.tex]
CursorColumn=226
CursorLine=1
JumpList=
ViMarks=

[view-settings,view=0,item:includes/chapter/TPCN-on-h-BN-on-Cu111.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:includes/chapter/afm-as-bought.tex]
CursorColumn=328
CursorLine=30
JumpList=
ViMarks=

[view-settings,view=0,item:includes/chapter/afm-technique.tex]
CursorColumn=103
CursorLine=26
JumpList=
ViMarks=a,16,0

[view-settings,view=0,item:includes/chapter/beamtime-april-15.tex]
CursorColumn=13
CursorLine=66
JumpList=
ViMarks=.,63,17,[,63,17,],63,17,a,60,0

[view-settings,view=0,item:includes/chapter/bn-on-foil.tex]
CursorColumn=20
CursorLine=60
JumpList=
ViMarks=

[view-settings,view=0,item:includes/chapter/crystal.tex]
CursorColumn=27
CursorLine=6
JumpList=
ViMarks=.,3,199,[,3,199,],3,199

[view-settings,view=0,item:includes/chapter/cvd.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:includes/chapter/electropolishing.tex]
CursorColumn=112
CursorLine=2
JumpList=
ViMarks=.,2,112,[,2,112,],2,112,a,-1,-1

[view-settings,view=0,item:includes/chapter/leed-technique.tex]
CursorColumn=71
CursorLine=9
JumpList=
ViMarks=.,22,0,[,22,0,],22,0

[view-settings,view=0,item:includes/chapter/moire.tex]
CursorColumn=0
CursorLine=12
JumpList=
ViMarks=

[view-settings,view=0,item:includes/chapter/molecular-interactions.tex]
CursorColumn=0
CursorLine=20
JumpList=
ViMarks=.,1,44,[,1,38,],1,44

[view-settings,view=0,item:includes/chapter/pyrene-on-h-BN.tex]
CursorColumn=434
CursorLine=28
JumpList=
ViMarks=

[view-settings,view=0,item:includes/chapter/sem-technique.tex]
CursorColumn=137
CursorLine=8
JumpList=
ViMarks=.,8,144,[,8,144,],8,144

[view-settings,view=0,item:includes/chapter/stm-sputtered-0.25mm-cu-foil.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:includes/chapter/stm-technique.tex]
CursorColumn=0
CursorLine=44
JumpList=
ViMarks=.,34,602,[,34,593,],34,602

[view-settings,view=0,item:includes/chapter/sts-technique.tex]
CursorColumn=0
CursorLine=45
JumpList=
ViMarks=.,50,248,[,51,0,],-1,-1

[view-settings,view=0,item:includes/chapter/surface-states.tex]
CursorColumn=416
CursorLine=6
JumpList=
ViMarks=.,11,132,[,11,131,],11,132

[view-settings,view=0,item:includes/chapter/unsorted.tex]
CursorColumn=120
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:includes/chapter/used-molecules.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:includes/chapter/xps-as-bought.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:includes/chapter/xps-self-grown-foils.tex]
CursorColumn=58
CursorLine=31
JumpList=
ViMarks=

[view-settings,view=0,item:includes/chapter/xps-technique.tex]
CursorColumn=0
CursorLine=1
JumpList=
ViMarks=

[view-settings,view=0,item:includes/commands.tex]
CursorColumn=44
CursorLine=12
JumpList=
ViMarks=.,5,22,[,5,22,],5,22

[view-settings,view=0,item:includes/pages/abstract.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:includes/pages/acknowledgements.tex]
CursorColumn=22
CursorLine=7
JumpList=
ViMarks=

[view-settings,view=0,item:includes/pages/commands.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,-1,-1,[,-1,-1,],-1,-1

[view-settings,view=0,item:includes/pages/cover.tex]
CursorColumn=0
CursorLine=10
JumpList=
ViMarks=

[view-settings,view=0,item:includes/pages/disclaimer.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:includes/pages/titlepage.tex]
CursorColumn=45
CursorLine=3
JumpList=
ViMarks=.,7,36,[,7,36,],7,36

[view-settings,view=0,item:includes/preamble.tex]
CursorColumn=28
CursorLine=28
JumpList=
ViMarks=

[view-settings,view=0,item:molecular-functionalisation-of-h-BN.tex]
CursorColumn=1
CursorLine=11
JumpList=
ViMarks=.,11,0,[,11,0,],11,0

[view-settings,view=0,item:promotion.kilepr]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=
