#LyX file created by tex2lyx 2.1
\lyxformat 474
\begin_document
\begin_header
\textclass scrbook
\options BCOR=8mm,headings=normal,headsepline,footsepline,plainfootsepline
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Introducing STM as a electronically sensitive method to investigate surfaces, the atomic force microscopy interacts in a different way with the sample. To scan the surface of the sample, one uses an small tip (cantilever) to interact with it. Due to its small distance different kinds of forces occur. The force induced movement of the tip is then interpreted and information about the surface may be derived. 
\end_layout

\begin_layout Subsection
Theory
\end_layout

\begin_layout Standard
The layout of a typical 
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
AFM
\end_layout

\end_inset

 consists of the cantilever itself and some kind of tip-position measurement. Earlier are made of the position-sensitive detector (PSD) consisting of two closely spaced photo diodes whose output signal is collected by a differential amplifier. Todays AFMs feature a Q-Plus sensor, as shown in 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
autoref
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

fig:AFM-qplus
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

. Here the tip is positioned on top of an oscillating fork that is operated close to its resonance frequency. If the tip interacts with the sample, its oscillations is hindered and the frequency of the oscillation shifts. From this shift in frequency one can estimate the strength of the acting force. Since every type of adsorbate atom acts in different ways with the tip, AFM is element specific. A magnetic tip can be used to scan for magnetic forces on the sample surface. With an added wire to the AFM tip, simultaneous AFM and STM measurements are possible.
\end_layout

\begin_layout Standard

\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
subfigure[Photograph of the tuning fork and cantilever. The tip is glued to the tuning fork on the left side. From 
\backslash
cite{he_bottom-up_2017}]{
\end_layout

\end_inset


\begin_inset Graphics 
	filename ../../images/AFM-qplus-photograph.jpg
	width 60text%

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "fig:AFM-cantilever"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
subfigure[QPlus sensor used to excite oscillations of the cantilever with controlled amplitude and frequency. Simultanious excitation of the tuning fork ($S_-$ and $S_+$) and measurement of the tunneling current ($I_t$) is possible. From 
\backslash
cite{AFM-qplus}]{
\end_layout

\end_inset


\begin_inset Graphics 
	filename ../../images/200px-QPlusSchematic.jpg
	width 30text%

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "fig:AFM-qplus"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Caption Standard

\begin_layout Plain Layout
Photograph 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
subref
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

fig:AFM-cantilever
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 and sketch 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
subref
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

fig:AFM-qplus
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 of AFM cantilever as used in the used setup. 
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:AFM-tuning-fork"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
subfigure[Schematic representation of cantilever tip and atomically flat sample surface. The force between both $F_{TS}$ is indicated with an arrow. The attractive/repulsive force regimes are shown for variing tip-sample distances. From 
\backslash
cite{pavlicek_generation_2017}]{
\end_layout

\end_inset


\begin_inset Graphics 
	filename ../../images/s41570-016-0005-f1.jpg
	width 60text%

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:AFM-force"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
subfigure[Enlarged sheme of AFM tip and top most sample layer with single adsorbate atom. CO functionalization of the tip leads to an decreased tip apex that increases resolution. Modified from
\backslash
cite{AFM-qplus}.]{
\end_layout

\end_inset


\begin_inset Graphics 
	filename ../../images/AFM_tip_with_CO-functionalization-mod.jpg
	width 30text%

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "fig:AFM-CO"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Caption Standard

\begin_layout Plain Layout
Basic function of a typical Q-plus AFM sensor. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
subref
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

fig:AFM-force
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 Sketch of tip-sample interaction together with force-distance graph. The CO functionalization of the metalic AFM tip is shown in 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
subref
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

fig:AFM-CO
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:AFM-sketch"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Types of forces are are typically: 
\end_layout

\begin_layout Itemize
Van-der-waals interaction (always attractive) 
\end_layout

\begin_layout Itemize
Mechanical contact force (always repulsive) 
\end_layout

\begin_layout Itemize
Capillary forces, chemical bonding, electrostatic forces, Casimir forces, solvation forces and others 
\end_layout

\begin_layout Standard
The typical resulting force between tip and sample is artistically shown in 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
autoref
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

fig:AFM-force
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

. On the top part a cantilever with an atomic tip is shown on top of the sample surface. The interaction forces 
\begin_inset Formula $F_{ts}$
\end_inset

 act between tip and sample and are indicated by an arrow. In the lower part a representation of the resulting force in dependence of the tip-sample distance is shown. Although many different forces may act, the resulting potential is often modeled with a Lennard-Jones-Potential 
\begin_inset Formula $LJ$
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after ""
key "jones_determination_1924"

\end_inset

. Two of these are plotted with green and blue dots. The acting vdW force is plotted in dashed green. The sum of the acting forces is labeled 
\begin_inset Formula $\sum$
\end_inset

. A typical frequency shift 
\begin_inset Formula $\Delta f$
\end_inset

 is given as red graph. One can distinguish different regimes as indicated by the arrows. When tip and sample are in considerable distance to each other, the attractive vdW forces are the dominant part in the sum. While the tip approaches the sample, more and more interactions with the surface and adsorbate add to this force, strengthening 
\begin_inset Formula $F_{ts}$
\end_inset

. When the separation reaches 
\begin_inset Formula $z_0$
\end_inset

, the distance becomes so small that repulsive forces overcome the attractive one - entering the repulsive regime shortly afterwards. The best images were recorded close to the onset where 
\begin_inset Formula $F_{ts}$
\end_inset


\end_layout

\begin_layout Standard
We used AFM in the nc-mode: 
\end_layout

\begin_layout Enumerate

\series bold
Non-contact mode
\series default
: The cantilever is driven at its resonance frequency with amplitudes smaller than 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
SI
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

10
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
nm
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 and at a certain distance to the sample. Long-range forces like van-der-waals and others change the resonance frequency of the cantilever. This change is a indication of the acting force between cantilever and sample. This mode is used within the scope of this work. 
\end_layout

\begin_layout Itemize
AFM produces a true height-profile of the sample (and not a mix of electronic and geometric information projected onto a 2D-map like in STM) 
\end_layout

\begin_layout Itemize
It has limited resolution especially when scanning features steeper than the tip apex 
\end_layout

\begin_layout Standard
Its advantages are the comparable large image size of many hundred 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
si
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
nm
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 compared to only some dozen 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
si
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
nm
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 in the case of STM. Scan speeds are typically some orders of magnitude larger than those in STM so that image acquisition is much faster.
\end_layout

\begin_layout Standard
To increase the resolution the tip can be functionalized with CO (see figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:AFM-CO"

\end_inset

). This method is widely used
\begin_inset Foot
status collapsed


\begin_layout Standard
Only a few examples from the recent years can be found here 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "albrecht_direct_2016, kawai_multiple_2018, kawai_atomically_2015, schulz_elemental_2018, gross_chemical_2009, pavlicek_generation_2017, schwarz_corrugation_2017"

\end_inset


\end_layout

\end_inset

 to investigate not only geometric features that are not accessible in STM, but also chemical differences on the sample
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "wang_exploration_20170"

\end_inset

.
\end_layout

\begin_layout Subsection
Experimental details
\end_layout

\begin_layout Subsection
Methods
\end_layout

\begin_layout Subsection
Limitations
\end_layout

\end_body
\end_document
