#LyX file created by tex2lyx 2.1
\lyxformat 474
\begin_document
\begin_header
\textclass scrbook
\options BCOR=8mm,headings=normal,headsepline,footsepline,plainfootsepline
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Paragraph
Single crystals
\end_layout

\begin_layout Standard
Single crystals show a nicely ordered, clean surface - two properties important for reliable and reproducible experiments. We have chosen both silver and copper as bulk crystalline substrates. Both form fcc lattices and their surface termination can be chosen by precise cutting along a symmetry plane of choice. For the course of this thesis, experiments are conducted mainly on (111) and (100) terminated surfaces.
\begin_inset Foot
status collapsed


\begin_layout Standard
See 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "riemann_ionic_2002"

\end_inset

 and appendix 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
fullref
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

appendix:crystal-facets
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 for another examples of vicinal metal surfaces (531), (532), (221), (311), (211).
\end_layout

\end_inset

 Commercially available, single crystals guarantee a high precision in facet orientation and purity (99.999 %) 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "mateck"

\end_inset

. Remaining contaminations in copper (Ag: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
SI
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

0.8
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

ppm
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

, Pb: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
SI
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

0.3
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

ppm
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

, Bi: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
SI
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

0.8
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

ppm
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

) and silver (Cu: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
SI
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

2
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

ppm
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

, Fe: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
SI
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

2
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

ppm
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

, Au: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
SI
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

0.8
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

ppm
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

, Ni: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
SI
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

0.8
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

ppm
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

) are removed by repeated sputter
\begin_inset Foot
status collapsed


\begin_layout Standard

\begin_inset Formula $U_{accel}=\SIrange{800}{1000}{\volt}$
\end_inset

, 
\begin_inset Formula $T_{sample}\approx \SI{300}{\kelvin}$
\end_inset


\end_layout

\end_inset

 and anneal cycles
\begin_inset Foot
status collapsed


\begin_layout Standard
Cu: 
\begin_inset Formula $T_{sample}=\SI{750}{\celsius}$
\end_inset

, Ag: 
\begin_inset Formula $T_{sample}=\SI{450}{\celsius}$
\end_inset

, Au
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
/
\end_layout

\end_inset

Mica: 
\begin_inset Formula $T_{sample}= \underline{\textbf{get value: 450?}}$
\end_inset


\end_layout

\end_inset

 in UHV. Typical cool down temperatures 
\begin_inset Formula $\leq 5 \frac{K}{s}$
\end_inset

 result in a smooth, atomically flat surface with large terrace size.
\end_layout

\begin_layout Standard
The lattice constants at room temperatures for 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
underline{
\backslash
textbf{cite!}}
\end_layout

\end_inset

 Cu(
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
SI
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

3,61
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
angstrom
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

), Ag(
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
SI
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

4,09
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
angstrom
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

) and Au(
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
SI
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

4,07
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
angstrom
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

) are related to the environment temperatures by their expansion coefficients. Coefficients of 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
SI
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

16,5e-6
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
per
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
kelvin
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

(Cu), 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
SI
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

18,9e-6
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
per
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
kelvin
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

(Ag) and 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
SI
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

14,2e-6
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
per
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
kelvin
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

(Au) make the substrate lattice shrink by 
\begin_inset Formula $\approx \SI{0,5}{\percent}$
\end_inset

 when it is cooled down from RT to low temperature measurement conditions in STM/AFM (
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
SIrange
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

5
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

7
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
kelvin
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

). While rather negligible for bulk materials that are not heated and cooled over larger temperature ranges, the small change in substrate lattice size may introduce strain in grown ad layers since these are grown via CVD typically at elevated temperatures and may have partially negative thermal expansion coefficients
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "farwick_zum_hagen_structure_2016"

\end_inset

.
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
begin{table}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
centering 
\backslash
index{Crystal:lattice constants}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
caption{Inter atomic distances for Cu and Ag with respect to different surface termination. $a$ denotes the lattice constant and $
\backslash
beta= 
\backslash
SI{60}{
\backslash
deg}$ the angle within the (111) unit cell}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%  
\backslash
begin{tabular}{ccccc}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%& Lattice constant a [
\backslash
SI{}{
\backslash
angstrom}] & Nearest neighbors [
\backslash
SI{}{
\backslash
angstrom}] & diagonal [
\backslash
SI{}{
\backslash
angstrom}]
\backslash

\backslash
 
\backslash
hline 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
multicolumn{2}{c}{fcc(100)} & $
\backslash
frac{
\backslash
sqrt{2}a}{2}$ & a 
\backslash

\backslash

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%  Cu	 	& 3.61	& 2.55 | 2.55 & 3.61  
\backslash

\backslash

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%  Ag		& 4.09	& 2.89 | 2.89 & 4.09 
\backslash

\backslash
 
\backslash
hline 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
multicolumn{2}{c}{fcc(111)} & $
\backslash
frac{
\backslash
sqrt{2}a}{2} 
\backslash
 <110>$ & $
\backslash
sqrt{2}a
\backslash
sin(
\backslash
frac{
\backslash
beta}{2})$ | $
\backslash
sqrt{2}a
\backslash
cos(
\backslash
frac{
\backslash
beta}{2})$
\backslash

\backslash

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%Cu 		& 3.61	& 2.55 | 2.55	& 2.55 | 4.42 
\backslash

\backslash

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%Ag		& 4.09	& 2.89 | 2.89	& 2.89 | 5.01 
\backslash

\backslash
 
\backslash
hline
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%
\backslash
multicolumn{2}{c}{fcc(110)} & $
\backslash
frac{
\backslash
sqrt{2}a}{2}$ | a & $
\backslash
sqrt{
\backslash
frac{3}{2}}a$
\backslash

\backslash

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%  Cu	 	& 3.61	& 2.55 | 3.61	& 4.42 
\backslash

\backslash

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%  Ag		& 4.09	& 2.89 | 4.09	& 5.00 
\backslash

\backslash
 
\backslash
hline 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
end{tabular}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
end{table}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
subfigure[(111)]{
\end_layout

\end_inset


\begin_inset Graphics 
	filename ../../images/fcc-111-persp.png
	width 30text%

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset space \quad{}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
subfigure[(100)]{
\end_layout

\end_inset


\begin_inset Graphics 
	filename ../../images/fcc-100-persp.png
	width 30text%

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%	
\backslash
subfigure[(110)]{
\backslash
includegraphics[width=0.3
\backslash
textwidth]{./images/fcc-110-persp}}
\end_layout

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Identical crystalline balls in fcc lattice configuration. The surface termination is determined by the direction of the intersecting plane (parallel to the paper plane) relative to the lattice.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:crystal-termination"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The surface free energy increases from the (111) surface with increasing angle of the (hkl) planes of interest with 
\begin_inset Formula \[\cos(\phi)=\frac{h+k+l}{\sqrt{3(h^2+k^2+l^2)}}\]
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after ""
key "jian-min_calculation_2004"

\end_inset

. Thus, the (111) surface is the one with lowest energy, followed by (110) and (100).
\end_layout

\begin_layout Standard
Dislocation lines and crystal orientation
\end_layout

\begin_layout Standard
Due to the fact, that dislocation lines move within the crystal in a well defined manner, one can determine the crystals orientation when the orientation of a dislocation is known. For fcc crystals the orientation of dislocation lines occurs in the 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

111
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 plane in 
\begin_inset Formula $<110>$
\end_inset

 direction. Its Burgers vector is 
\begin_inset Formula $\frac{a}{2}[110]$
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after ""
key "_dislocation-theory"

\end_inset

. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
underline{ADD INFO	FOR 100!!!}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Dense packed rows in fcc(111) are the following directions: 
\begin_inset Formula $<\bar 1 01>$
\end_inset

, 
\begin_inset Formula $<01\bar 1>$
\end_inset

, 
\begin_inset Formula $<1\bar 1 0>$
\end_inset

. The diagonals are found in the 
\begin_inset Formula $<\bar 1 \bar 1 2>$
\end_inset

 and 
\begin_inset Formula $<1\bar 2 1>$
\end_inset

 directions. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
underline{ADD INFO	FOR 100!!!}
\end_layout

\end_inset

 
\end_layout

\begin_layout Subsection
Polycrystalline copper foils
\end_layout

\begin_layout Standard
As was mentioned before, clean, highly ordered surfaces are desirable to perform experiments on. Effort is done to clean the surfaces before every experiment to ensure a reproducible environment and interpretable results. This lead to a detailed understanding of the physics and chemistry behind a lot of systems. In case a systems order and functionality does not heavily depend on the substrates symmetry, single crystals loose most of their unique selling point. Instead of choosing a expensive bulk single crystal, thin copper foils can catch up in production environments. The mass produced foils still show some inconvenient properties. Although pure copper foils (
\begin_inset Formula $\geq \SI{99.999}{\percent}$
\end_inset

) are available, their surface was never meant to be atomically flat. A representation of a copper surface before electro polishing can be seen in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:copper-foil-grains"

\end_inset

. Here the layered structure of the (mechanically polished) foil is apparent and shows different sizes of grains and annealing twins at the surface. Small subgrains constitute the uppermost layers, while deeper lying layers consist of larger grains with grain boundaries becoming more and more diffuse with increasing distance to the surface.
\end_layout

\begin_layout Standard
To overcome these limitations, etching of the copper froil is performed as described in 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
autoref
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

sec:etching
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
