#LyX file created by tex2lyx 2.1
\lyxformat 474
\begin_document
\begin_header
\textclass scrbook
\options BCOR=8mm,headings=normal,headsepline,footsepline,plainfootsepline
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\begin_inset Float table
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Lattice mismatches between 
\shape italic
h
\shape default
-BN and several transition metal surfaces. The mismatch is given to describe the relative size of the 
\shape italic
h
\shape default
-BN layer compared to the substrate, e.g. negative values indicate a larger lattice constant in the substrate bulk.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Tabular 
<lyxtabular version="3" rows="7" columns="3">
<features rotate="0" tabularvalignment="middle" tabularwidth="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
Substrate 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
Mismatch [%] 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Ni(111) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
SI
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

+0.4
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
percent
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
Cu(111) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
SI
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

-1.9
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
percent
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
Rh(111) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
SI
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

-7
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
percent
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
Pd(111) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
SI
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

-9
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
percent
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
Ag(111) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
SI
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

-13
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
percent
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
Ir(111) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
SI
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
percent
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:h-BN-mismatch"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Stoichiometry
\end_layout

\begin_layout Paragraph
Geometry
\end_layout

\begin_layout Paragraph
Electronics
\end_layout

\begin_layout Standard
The properties of various moiré superstructure are well described in literature and Hermann gives a comprehensive overview in his paper 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "hermann_periodic_2012"

\end_inset

. One can conclude the following: 
\begin_inset CommandInset label
LatexCommand label
name "section:moire"

\end_inset


\end_layout

\begin_layout Standard
If lattice constants are equal like in the case of a graphene bilayer, the needed lattice mismatch occurs due to a rotation of the two layers. A moiré is always present if an over layer shows a lattice mismatch with respect to the substrate.
\end_layout

\begin_layout Standard
For 
\series bold
isotropically scaled over layers
\series default
 (refer to figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:moire-pattern-scaled"

\end_inset

) one can calculate the scaling factor 
\begin_inset Formula \[p=\frac{R^{'}_{O1}}{R_{O1}}\]
\end_inset

which gives the size of the over layer lattice in units of the substrate lattice. The moiré pattern shows the same Bravais lattice type than the substrate
\begin_inset CommandInset citation
LatexCommand cite
after "10"
key "hermann_periodic_2012"

\end_inset

. If moiré and ad layer lattice are aligned (
\begin_inset Formula $\alpha=0$
\end_inset

°) the direction of moiré and substrate is aligned. If the over layer is isotropically scaled and not rotated, the period of the moiré calculates to 
\begin_inset Formula \[a_{moir\'e}=\underbrace{\frac{p}{|p-1|}}_{\kappa}a_{substrate}\]
\end_inset

. With 
\begin_inset Formula $a_{moir\'e}$
\end_inset

 and 
\begin_inset Formula $a_{substrate}$
\end_inset

 are experimentally available, the ad layer lattice can be calculated with high precision (usually one order of magnitude more accurate than direction measurement of its period).
\end_layout

\begin_layout Standard
For a 
\series bold
scaled and rotated over layer
\series default
 (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:moire-pattern-scaled-rotated"

\end_inset

, the angle between substrate and moiré (
\begin_inset Formula $\gamma$
\end_inset

[rad]) scales with the angle between over layer and substrate (
\begin_inset Formula $\alpha$
\end_inset

[rad]) as 
\begin_inset Formula $\alpha=(1-p)\gamma$
\end_inset

.
\end_layout

\begin_layout Standard
For rotated and isotropically scaled over layers, one can determine the 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $p$
\end_inset

 from experimental observables 
\begin_inset Formula $\gamma$
\end_inset

(moiré angle to substrate) and 
\begin_inset Formula $\kappa$
\end_inset

(scaling factor) through relations 
\begin_inset Formula $ \tan(\alpha)=\frac{sin(\gamma)}{cos(\gamma)+\kappa}\qquad p=\frac{\kappa}{\sqrt{1+\kappa^2+2\kappa cos(\gamma)}}$
\end_inset


\end_layout

\begin_layout Standard

\begin_inset Wrap figure
lines 0
placement O
overhang 0col%
width 5cm
status open


\begin_layout Standard
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
subfigure[Isotropically scaled and aligned overlayer (gr/Pt(111): $p = 0.89$)]{
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename ../../images/moire-scaled.jpg
	width 25text%

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:moire-pattern-scaled"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
subfigure[Isotropically scaled overlayer with rotation of 
\backslash
SI{5.4}{
\backslash
degree} (gr/
\backslash
textit{h}-BN: $p = 0.98$)]{
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename ../../images/moire-scaled-rotated.jpg
	width 25text%

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:moire-pattern-scaled-rotated"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%	
\backslash
subfigure[Isotropically scaled, alligned layer overgrowing a step edge (gr/Ir(111): $p = 0.91$)]{
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%		
\backslash
includegraphics[width=0.25
\backslash
textwidth]{./images/moire-scaled-step-edge}%
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%		
\backslash
label{fig:moire-pattern-scaled-step-edge}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%	}
\end_layout

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Adopted from 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "hermann_periodic_2012"

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:moire-pattern"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
When a scaled over layers over grows a step edge, the moiré pattern is altered. While period and orientation remain the same, a lateral shift in the superstructure is observed that interrupts the regular pattern and shifts subsequent moiré features by a vector 
\begin_inset Formula $\vec{V}$
\end_inset

.
\end_layout

\begin_layout Standard

\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
subfigure[DFT simulation of 
\backslash
textit{h}-BN on Ir(111). The moir
\backslash
'e unit cell as well as regions where B and N atoms occupy high-symmetry positions w.r.t. the Ir lattice are indicated. The change in adsorption height is caused by the changing registry of substrate (Ir) and ad layer atoms (B,N).  Adopted from 
\backslash
cite{schulz_epitaxial_2014}]{
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename ../../images/h-BN_Ir-moire.jpg
	width 50text%

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:h-BN-Ir-moire-DFT"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset space \quad{}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
subfigure[
\backslash
textbf{STM image of 
\backslash
textit{h}-BN grown with CVD on Ir(111)} 
\backslash
cite{farwick_zum_hagen_structure_2016}]{
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename ../../images/STM-hBN-Ir111-pub.png
	width 25text%

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:h-BN-Ir-moire-STM"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
DTF calculation and STM images of 
\shape italic
h
\shape default
-BN/Ir(111). While being aligned, a lattice mismatch creates a moiré superstructure. It is well visible in adsorption height calculations 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:h-BN-Ir-moire-DFT"

\end_inset

 and as apparent height differences in STM images 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:h-BN-Ir-moire-STM"

\end_inset

.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:moire-DFT-TSM"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Periodic change in work function
\end_layout

\begin_layout Standard
A direct result of the lattice mismatch between 
\shape italic
h
\shape default
-BN and substrate is the alternating registry of ad layer atoms and substrate. The periodic modulation of B/N registry to the substrate atoms results in regions of stronger and weaker interaction between 
\shape italic
h
\shape default
-BN and substrate and is the reason for the nano templating effect of 
\shape italic
h
\shape default
-BN on many substrates. In the following some resulting effects are discussed that lay the foundation for a nano patterning effect of 
\shape italic
h
\shape default
-BN and its influence on the electronic structure of adsorbates.
\end_layout

\begin_layout Standard
After growth of h-BN the substrates work function in reduced [Rh: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
SIrange
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

5.01
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

3.07
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
eV
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "gomez_diaz_hexagonal_2013"

\end_inset

. Therefor a dipole moment 
\begin_inset Formula $\mu$
\end_inset

 pointing from the the bulk to the surface is necessary 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "roman_periodic_2013"

\end_inset

, rather likely created by a negative charge transfer from the bulk into the ad layer.
\end_layout

\begin_layout Standard
Free standing 
\shape italic
h
\shape default
-BN is investigated with 
\shape italic
ab-initio
\shape default
 calculations 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "han_effects_2014,mortazavi_investigation_2012,topsakal_first-principles_2009,peng_mechanical_2012"

\end_inset

. Together with experiments 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "paszkowicz_lattice_2002"

\end_inset

 a crystal lattice constant of 
\begin_inset Formula $a_{\textit{h}-BN, RT}=\SI{2.504}{\angstrom}$
\end_inset

 is derived. Depending on the substrates used, different lattice mismatches can be achieved as listed in 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
autoref
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

tab:h-BN-mismatch
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

. While substrates exist where the lattice constant are virtually identical (
\begin_inset Formula $\Delta \leq \SI{1}{\percent}$
\end_inset

), other substrates like Ag(111) show large mismatches.
\end_layout

\begin_layout Standard
While a first report in 2004 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "corso_boron_2004"

\end_inset

, pointed to the formation of a complicated two layer structure, later experiments 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "roth_chemical_2013, li_grain_2015"

\end_inset

 including ours 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "joshi_boron_2012, schwarz_corrugation_2017"

\end_inset

 and others 
\shape italic
h
\shape default
-BN/Cu(111) proposed a single layer of B & N atoms in a regular hexagonal lattice. It evolved as well investigated system to perform experiments on. It could be shown that after CVD growth it adsorbs on Cu(111) as a flat layer. Due to its lattice mismatch, "hill" regions (corresponding to a 
\begin_inset Formula $N_{top}B_{fcc}$
\end_inset

 registry) and "valleys" (corresponding to a 
\begin_inset Formula $N_{fcc}B_{hcp}$
\end_inset

 registry) are formed. In these regions the work function is altered in opposite directions. While larger at the hill/pore regions, the work function reduces continuously to its lowest value in the valley/wire regions
\begin_inset Foot
status collapsed


\begin_layout Standard
Please note that the notation is not uniform throughout the literature. Sometimes hills are referred to as pores and valley regions are denoted as wire regions.
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
With changing work function, a lateral electronic field emerges, pointing from 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
underline{
\backslash
qquad 
\backslash
qquad}
\end_layout

\end_inset

. It can be used to trap adsorbates with dipole moment along the field lines. This was shown for FePc and pentacene molecules on a graphene/Ru(0001) substrate. Here FePc molecules adsorp first on regions with high lateral dipole along top-fcc direction, followed by regions with lower lateral dipole. Pentacene molecules are trapped along the top-fcc direction 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "zhang_assembly_2011"

\end_inset

. This general adsorption mechanism is applicable for other systems with periodic modulation of the work function. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
autoref
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

fig:h-bn-cu-wf
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 depicts the work function change measured with STM (Field emission resonances) indicating a similar modulation of the work function. In this theses TBP molecules (
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
autoref
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

section:TBP
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 and helicene molecules in 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
autoref
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

section:helicene
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 are used as sample molecules for specific adsorption site or orientation alignment.
\end_layout

\begin_layout Standard

\begin_inset Wrap figure
lines 0
placement O
overhang 0col%
width 5cm
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename ../../images/h-BN-Cu(111)-wf-change.jpg
	width 5cm

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Work function variation along 
\shape italic
h
\shape default
-BN/Cu(111) moiré. (a) STM image showing the 
\shape italic
h
\shape default
-BN moiré with a periodicity of 8.4 nm. Scan parameter: 
\begin_inset Formula $U_b= 4.0 V, I_t= 40 pA$
\end_inset

. (b) Field emission resonances acquired along the black dotted line in a) revealing a variation of the peak positions. (c) Work function differences between bright (âhillâ/pore) and dark (âvalleyâ/wire) regions obtained from the dI/dV curves of the field emission resonances displayed in b). Adopted from 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "schwarz_corrugation_2017"

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:h-bn-cu-wf"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
As mentioned in 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
autoref
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

section:moire
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 the orientation of the moiré superstructure is determined by its rotation alone, while its period is determined by lattice mismatch, too. This results in a variety of moiré superstructure orientations and periods.
\end_layout

\begin_layout Paragraph
Molecular adsorption and assembly
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
FloatBarrier
\end_layout

\end_inset


\end_layout

\end_body
\end_document
