#LyX file created by tex2lyx 2.1
\lyxformat 474
\begin_document
\begin_header
\textclass scrbook
\options BCOR=8mm,headings=normal,headsepline,footsepline,plainfootsepline
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Itemize
Challenges in mass production (example) 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
subitem
\end_layout

\end_inset

 Ease of use 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
subitem
\end_layout

\end_inset

 Costs 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
subsubitem
\end_layout

\end_inset

 How to overcome (example) 
\end_layout

\begin_layout Standard
For this reason, we focused on the use of cheap substrates to achieve the very same functionality as on expensive single crystals. In this chapter copper foils are first chemically polished and prepared for investigation in AFM (p. 
\begin_inset CommandInset ref
LatexCommand pageref
reference "sec:foil-AFM"

\end_inset

), SEM (p. 
\begin_inset CommandInset ref
LatexCommand pageref
reference "sec:foil-SEM"

\end_inset

) and STM (p. 
\begin_inset CommandInset ref
LatexCommand pageref
reference "sec:foil-STM"

\end_inset

). After CVD growth of 
\shape italic
h
\shape default
-BN with borazine, foils are investigated in XPS (compare 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
autoref
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

fig:xps-self-grown
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

) - (discussion of peaks can be found inside the text. Comparable experiments are performed by 
\begin_inset CommandInset citation
LatexCommand cite
after "8"
key "stables_report_2008"

\end_inset

). A comparison to bought 
\shape italic
h
\shape default
-BN foils is found at the end of the chapter. 
\end_layout

\end_body
\end_document
