#LyX file created by tex2lyx 2.1
\lyxformat 474
\begin_document
\begin_header
\textclass scrbook
\options BCOR=8mm,headings=normal,headsepline,footsepline,plainfootsepline
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Invented in the 1930's by Manfred von Ardenne
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "ardenne_elektronen-rastermikroskop_1938"

\end_inset

, Scanning electron microscopy (SEM)
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
SEM
\end_layout

\end_inset

 is another versatile tool for the experimentalist. In contrast to (LT-)STM and AFM, SEM is capable of imaging huge areas of the sample within a very short time, which allows for a vast overview as well as good statistics. Magnifications reach up to 500k and above, illustrating even features in the order of 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
SI
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

1
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
nano
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
meter
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
As the name already discloses, SEM scans the surface with electrons. Their interaction with the material are diverse and some of them are explained in the following. While all effects are present in every measurement, not every microscope features detectors for all of these. While detectors for secondary electrons are standard equipment others may be not.
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
begin{itemize}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
item 
\backslash
textbf{Secondary electrons (SE)} are produced in the bulk by the high energetic primary electon beam within close proximity to the surface. This is why SEMs offer a very good resolution of the surface itself.
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%  
\backslash
item 
\backslash
textbf{Backscattered electrons (BSE)} are elastically scattered primary electrons. The resolution of this mode is not as high for the secondary electrons. The intensity of the BSE depends strongly on the the atomic number Z of the specimen. It is useful for a complementary view, for example when chemical composition is of high interest.
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%  Electron backscatter diffraction (EBSD) is used to achieve information on the crystallographic structure of a specimen.
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
item 
\backslash
textbf{Characteristic X-Rays} are used to identify the composition and measure the abundance of elements in the sample, too. See section 
\backslash
ref{sec:XPS} and figure 
\backslash
ref{fig:auger-core} therein for more details.
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
item 
\backslash
textbf{Cathodoluminescence (CL)} happens when electrons hit a material and exite photons. This effect is used in televesion screens where high energetic electrons are accelerated onto a screen containing phosphorus. There they distribute their energy with many others, some of those loose energy in form of photons which wavelenghts are within the visible spectrum. These light is called cathodoluminescence.
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
end{itemize}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The primary electrons are created with a filament. These often consist of tungsten (metal, high melting point, low work function). Alternatives are lanthanum hexaboride (
\begin_inset Formula $\textnormal{LB}_6$
\end_inset

) - often used in LEED setups, too - or zirconium oxide. Electrons are accelerated (typical energies are within 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
SIrange
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

1
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

40
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
kilo
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
eV
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

) and focused on the specimen surface in a spot with few 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
si
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

nm
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 diameter with condenser lenses. Scanning the surface is achieved with coils that deflect the electron beam and therefore the actual scanning spot.
\end_layout

\begin_layout Standard
When the electrons hit the surface, they interact with the specimen in a small volume. The volume depends on the electron's energy, the atomic number Z of the specimen and the specimen's density. It is typically in the order of 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
SIrange
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

0.1
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

5
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
micro
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
meter
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Drawbacks: 
\end_layout

\begin_layout Itemize

\begin_inset Argument item:1
status open

\begin_layout Plain Layout
-
\end_layout

\end_inset

Sample has to be mounted 
\begin_inset Formula $\rightarrow$
\end_inset

 no in-situ measurement, surface alteration in between 
\end_layout

\begin_layout Itemize

\begin_inset Argument item:1
status open

\begin_layout Plain Layout
-
\end_layout

\end_inset

Rather 
\begin_inset Quotes eld
\end_inset

dirty
\begin_inset Quotes erd
\end_inset

 vacuum 
\begin_inset Formula $\rightarrow$
\end_inset

 surface alteration while measuring 
\end_layout

\begin_layout Itemize

\begin_inset Argument item:1
status open

\begin_layout Plain Layout
-
\end_layout

\end_inset

Measurement destroys sample 
\begin_inset Formula $\rightarrow$
\end_inset

 adsorbate build-up due to chemical reaction below e-beam 
\end_layout

\end_body
\end_document
