#LyX file created by tex2lyx 2.1
\lyxformat 474
\begin_document
\begin_header
\textclass scrbook
\options BCOR=8mm,headings=normal,headsepline,footsepline,plainfootsepline
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
Overview...historically
\end_layout

\begin_layout Subsection
Theory...on 1D tunneling at a single point
\end_layout

\begin_layout Standard

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
STM!One dimensional tunneling
\end_layout

\end_inset

 While the tip (metal) is far away from the sample, their vacuum levels are the same. The corresponding Fermi energies of sample and tip lie below the vacuum level by the amount of their work functions (
\begin_inset Formula $\Phi_s$
\end_inset

 and 
\begin_inset Formula $\Phi_t$
\end_inset

 for sample and tip respectively). Wave functions of electrons within the tip and sample decay exponentially in vacuum, depended on their energy with respect to the Fermi level. If sample and tip are in thermodynamic equilibrium, their Fermi levels are the same. Electrons now face a potential barrier (approximately rectangular) which can be overcome if their energy is high enough and the barrier sufficiently narrow. When a voltage is applied across the tunneling barrier, the energy of the tip-electrons is shifted by 
\begin_inset Formula $eV$
\end_inset

 as illustrated in 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
autoref
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

fig:STM-barrier
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

. When a positive bias voltage is applied, electrons tunnel from the tip into unoccupied states in the sample - a negative bias results in a tunneling current in opposite direction.
\end_layout

\begin_layout Standard

\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename ../../images/tunnel-barrier.jpg
	width 70text%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Energy diagram to visualize the tunneling process between sample (left) and tip (right) separated by a distance d. Work functions of sample and tip (
\begin_inset Formula $\Phi_s$
\end_inset

 and 
\begin_inset Formula $\Phi_t$
\end_inset

) separate the filled states (shaded regions) and the vacuum level (
\begin_inset Formula $\epsilon_{vac}$
\end_inset

). Since sample (
\begin_inset Formula $\rho_s$
\end_inset

) and tip DOS (
\begin_inset Formula $\rho_t$
\end_inset

) may not be uniform, a fictional DOS is sketched in darker colors between both. The samples energy is lifted by 
\begin_inset Formula $eV$
\end_inset

 after a bias is applied and results in a net electron current from the sample into the tip. One tunneling process is indicated by a wave function in the sample. After overcoming the vacuum barrier its amplitude decreases and the corresponding electron occupies a free state (not shaded) in the tip material. Taken from 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "diss-schunack"

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:STM-barrier"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Following the model of 
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
STM!Tersoff-Hamann
\end_layout

\end_inset

 Tersoff-Hamann
\begin_inset Foot
status collapsed


\begin_layout Standard
Please's note that there are more models and corrections to them. An evolution from Bardeen's approach to the one done by Tersoff-Hamann can be found here 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "lounis_theory_2014,  wortmann_interpretation_2000"

\end_inset

 including Chenâ expansion.
\end_layout

\end_inset

((1) uniform density of states in the tip, (2) temperature is low, (3) small bias voltage of some mV, (4) waveform of electrons in tip are s-waves) the tunneling current results to 
\begin_inset Formula \[I=32\pi^3\hbar^{-1}e^2V\Phi_t^2 R^2\kappa^{-4}e^{-2\kappa R}\rho_t(E_F)\rho_s(r_o,E_F)\]
\end_inset

where 
\begin_inset Formula $\rho_t$
\end_inset

 is the density of states per unit volume of the tip, R the tip radius and 
\begin_inset Formula $\rho_s(r_0,E_F)$
\end_inset

 the Fermi level density of states in the sample
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "bonnell_scanning_1993"

\end_inset

. The distance between tip and sample is denoted as 
\begin_inset Formula $Z$
\end_inset

 and the inverse decay length of the electrons wave function is 
\begin_inset Formula $\kappa=\frac{\sqrt{2m\Phi_t}}{\hbar}$
\end_inset

. If 
\begin_inset Formula $I$
\end_inset

 is held constant one can see that the tip in principle follows a contour of constant Fermi level density of states at the sample surface, measured at the center of the curvature of the s-wave like tip. While its a good first approximation of the system, in many cases the bias is much higher than 10mV (
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
SIrange
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

1
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

5
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
V
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

) so more than just the electrons near Fermi contribute. Also a uniform 
\begin_inset Formula $\rho_t$
\end_inset

 may not be accurate in all cases.
\end_layout

\begin_layout Standard
Using 
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
STM!WKB
\end_layout

\end_inset

 Wentzel-Kramers-Brillouin (WKB) theory
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "wentzel_verallgemeinerung_1926, kramers_wellenmechanik_1926, brillouin_mecanique_1926"

\end_inset

 the tunneling current is given by 
\begin_inset Formula \begin{equation}
I=\int_0^{eV}\rho_s(r,E)\rho_t(r,eV+E)T(E,eV,r)dE
\label{WKB}
\end{equation}
\end_inset

where 
\begin_inset Formula $\rho_s(\rho_t)$
\end_inset

 is the density of states of the sample (tip) and T is the tunneling transmission probability 
\begin_inset Formula \begin{equation}
T(E,eV)=exp\left(-\frac{\textcolor{red}{\textbf{2}}Z\sqrt{2m}}{\hbar}\sqrt{\frac{\Phi_s+\Phi_t}{2}+\frac{eV}{2}-E}\right)
\label{Transmission-function} 
\end{equation}
\end_inset

If 
\begin_inset Formula $eV<0$
\end_inset

 the tunneling current is largest for 
\begin_inset Formula $E=0$
\end_inset

 (electrons on the Fermi-level of the sample), if 
\begin_inset Formula $eV>0$
\end_inset

 the tunneling current is largest for 
\begin_inset Formula $E=eV$
\end_inset

 (electrons of Fermi level in tip).
\end_layout

\begin_layout Standard
Due to the fact that the tunneling current is proportional the density of states in the tip and the molecule one can deduce the band structure within a range of several volts in the vicinity of the Fermi energy.
\end_layout

\begin_layout Standard
Since states with highest energy have the largest decay lengths in vacuum, most of the tunneling current is determined by electrons within close proximity to the Fermi level.
\begin_inset Foot
status collapsed


\begin_layout Standard
More information related to tunneling processes can be found here 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "bonnell_scanning_1993"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\series bold
S
\series default
canning 
\series bold
T
\series default
unneling 
\series bold
S
\series default
pectroscopy
\end_layout

\begin_layout Paragraph
Theory...on STS
\end_layout

\begin_layout Standard

\begin_inset CommandInset label
LatexCommand label
name "section:STS"

\end_inset

 First changes of the tunneling current with the bias voltage were observed by Tromp et al. in 1986 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "tromp_atomic_1986"

\end_inset

. They discovered a change in contrast when scanning a SI(111) surface with either positive or negative bias. The change in contrast is most apparent in semiconductors and semi metals
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "bonnell_scanning_1993"

\end_inset

, but adsorbates and charged areas of the sample change the DOS locally and therefore the contrast in STM. While simple results may be already obtained when comparing two images recorded at different voltages, more detailed information can be achieved. At low temperatures the vanishing lateral movement of molecules makes them also accessible to tunneling spectroscopy. It is possible to deduce the electronic configuration on with atomic spatial resolution.
\end_layout

\begin_layout Standard
Spectroscopic information (information on the DOS) can be obtained by either changing the bias voltage (I(V,z)-spectroscopy) or the tip-sample distance (V(z)-spectroscopy).
\end_layout

\begin_layout Standard
Therefore the bias is modulated with a sinus like waveform. 
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
STS!modulation
\end_layout

\end_inset

The frequency of the low amplitude modulation of the DC bias is much larger than the feedback loop frequency (
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
SIrange
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

1
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

2
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
kilo
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
hertz
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

). The AC part of the tunneling signal is than recorded with a lock in amplifier. The in-phase component is directly the 
\begin_inset Formula $dI/dV|_{V=V_{bias}}$
\end_inset

, recorded simultaneously with the topography.
\begin_inset Foot
status collapsed


\begin_layout Standard
If the modulation frequency is too low, the feedback tries to compensate the modulation by changing the distance to the sample. If the modulation frequency is too high, the capacitance between tip and sample leads to an 
\begin_inset Formula $90\deg$
\end_inset

 phase shifted current which increases with modulation frequency. One usually chooses the modulation frequency slightly above the cutoff frequency for the feedback loop.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
STS!Bias below work function
\end_layout

\end_inset

 First let us consider small biases. If tunneling conditions are such that 
\begin_inset Formula $eV\leq\Phi$
\end_inset

, observed features in 
\begin_inset Formula $dI/dV$
\end_inset

 are associated with the surface DOS. Critical points in the surface projected DOS give rise to features in 
\begin_inset Formula $dI/dV$
\end_inset

. Interpretation of these features with the WKB theory (i.e. differentiating equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "WKB"

\end_inset

) gives 
\begin_inset Formula \[dI/dV=\rho_s(r,eV)\rho_t(r,0)T(\textcolor{red}{\textbf{eV}},eV,r)+\int_0^{eV}\rho_s(eV)\rho_t(r,E-eV)\frac{dT(E,eV,r)}{dV}dE\]
\end_inset

The first term contains the DOS of the sample and tip and the transmission function. While it is usually unknown, a closer look to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "Transmission-function"

\end_inset

 indicates a smooth, monotonically increasing function in V. This mannered dependence on V gives a smooth background described by the second term 
\begin_inset Formula $\int_0^{eV}\rho_s(eV)\rho_t(r,E-eV)\frac{dT(E,eV,r)}{dV}dE$
\end_inset

. Because T is smooth and monotonic the first term 
\begin_inset Formula $\rho_s(r,eV)\rho_t(r,0)T(eV,eV,r)$
\end_inset

 introduces the dependence on the DOS in the sample for energies 
\begin_inset Formula $eV$
\end_inset

 - our desired spectrum.
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $dI/dV$
\end_inset

 is recorded simultaneously with the topography, another contribution arises. One usually observes an decrease in atomic corrugation when the distance between tip and sample is increased. The surface looks flat. To have the same tunneling current on atom positions and in between, the decay length in the valleys 
\begin_inset Formula $\kappa_v$
\end_inset

 must be larger than on the atom positions 
\begin_inset Formula $\kappa_a$
\end_inset

. The Z-depended corrugation given by Tersoff-Hamann is 
\begin_inset Formula \[\Delta(Z)\approx \frac{2}{\kappa}e^{-\frac{\pi^2Z}{a2\kappa}}\]
\end_inset

where a is the lattice constant and 
\begin_inset Formula $\kappa$
\end_inset

 the inverse decay length. To make both a flat looking surface one gets the expression 
\begin_inset Formula \[\kappa_v=\kappa_a-\frac{2\pi^2}{\kappa a^2}e^{-\frac{\pi^2\bar Z}{a2\kappa}}\]
\end_inset

As the transmission factor changes with the decay length, the tunneling current and with it the 
\begin_inset Formula $dI/dV$
\end_inset

 changes. This is the origin of topographic features in 
\begin_inset Formula $dI/dV$
\end_inset

 maps when recorded at constant current.
\end_layout

\begin_layout Standard
The origin of the strongly voltage depended background can be found in WKB theory as well. When writing the tunneling current as 
\begin_inset Formula \[ I=\int_0^{eV}\rho_s(r,E)\rho_t(r,eV+E)exp\left(-\frac{\textcolor{red}{\textbf{2}}Z\sqrt{2m}}{\hbar}\sqrt{\frac{\Phi_s+\Phi_t}{2}+\frac{eV}{2}-E}\right)dE \]
\end_inset

the tunneling current reduces to 
\begin_inset Formula \begin{equation}
\bar I=\rho_s\rho_t \bar V exp\left(-\frac{\textcolor{red}{\textbf{2}}\sqrt{2m}}{\hbar}\sqrt{\Phi}Z\right)
\label{tc}
\end{equation}
\end_inset

Assuming that DOS of tip and sample 
\begin_inset Formula $\rho_t/\rho_s$
\end_inset

 are constant, as well as discarding the change of the tunneling barrier with the bias voltage(an assumption only valid for very small voltages with 
\begin_inset Formula $eV<<\Phi$
\end_inset

) the derivative of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "tc"

\end_inset

 is given by 
\begin_inset Formula \[\frac{dI}{dV}=e\rho_s\rho_texp\left(-\frac{\textcolor{red}{\textbf{2}}\sqrt{2m}}{\hbar}\sqrt{\Phi-\frac{eV}{2}}\right)Z\]
\end_inset

Substituting Z with the one obtained by 
\begin_inset CommandInset ref
LatexCommand eqref
reference "tc"

\end_inset

 leads to 
\begin_inset Formula $dI/dV= \bar I / \bar V$
\end_inset

 - which diverges as 
\begin_inset Formula $1/V$
\end_inset

 when going to very low bias voltages and gives another contribution to the background. This makes it hard to observe features in close proximity to the fermi level (
\begin_inset Formula $V_{bias}=\SI{0}{\volt}$
\end_inset

). This background can be reduced when operating at constant tunneling resistance and not at constant current. When doing this, features usually obscured by the 
\begin_inset Formula $1/V$
\end_inset

 diverging background can be observed.
\begin_inset Foot
status collapsed


\begin_layout Standard
A comprehensive overview on measurement technique and analysis can be found in 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "bonnell_scanning_1993"

\end_inset

. For information on normalization of STS and to reduce the background close to 
\begin_inset Formula $E_F$
\end_inset

, see 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "feenstra_tunneling_1987"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
STS!Bias above work function
\end_layout

\end_inset

 If the bias voltage is higher than the work function of the sample 
\begin_inset Formula $dI/dV$
\end_inset

 reflects mainly states that arise from interaction of electrons at the surface with the polarization they induce in the bulk. Electrons are trapped by this interaction in a region near the surface leaving their lateral movement undistorted. These waves either do interfere con- or deconstructively at the surface. Which type of interference occurs is determined by the applied bias voltage that alternates the bounding condition. The transmission alternates when going from constructive to destructive interference and therefore the tunneling current changes when changing V. As an interesting fact, Becker et al.
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "becker_electron_1985"

\end_inset

 found that that numerical integration of Schrödingers equation could be used together with 
\begin_inset Formula $dI/dV$
\end_inset

 spectra to calculate the absolute distance between tip and sample - an value hard to come by with other methods.
\end_layout

\begin_layout Standard

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
STS!Barrier Height
\end_layout

\end_inset

 Further information can be drawn from the tunneling system when the barrier height may be determined. Taking the limit of the transmission function 
\begin_inset CommandInset ref
LatexCommand eqref
reference "Transmission-function"

\end_inset

 for low bias voltage (
\begin_inset Formula $eV\approx0$
\end_inset

, 
\begin_inset Formula $E=E_F$
\end_inset

) results in 
\begin_inset Formula \[T=exp\left(-\frac{2Z\sqrt{2m}}{\hbar}\sqrt{\frac{\Phi_s+\Phi_t}{2}}\right)\]
\end_inset

Using this in the WKB approximation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "WKB"

\end_inset

, one gets 
\begin_inset Formula \[\frac{dI/dZ}{I}=\frac{2\sqrt{2m}}{\hbar}\sqrt{\Phi_s+\Phi_t}\]
\end_inset

As the work function of the tip usually stays constant, lateral variations in the barrier height can be boiled down to local changes in the work function. This is done by 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "jia_variation_1998"

\end_inset

.
\end_layout

\begin_layout Standard
Determining the barrier height in this way often results in to low values for the work function. Discussion of this is found in 
\begin_inset CommandInset citation
LatexCommand cite
after "96"
key "bonnell_scanning_1993"

\end_inset

.
\end_layout

\begin_layout Standard

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Gundlach oscillations
\end_layout

\end_inset

 Up to now only rectangular tunneling barriers were considered. Already in 1966 Gundlach was the first who calculated transmission currents for trapezoidal potential barriers 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "gundlach_zur_1966"

\end_inset

. The oscillations named after him are due to standing wave states in the potential tip-sample potential barrier 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "binnig_tunneling_1985,becker_electron_1985"

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Quotes eld
\end_inset

When the Fermi level of the tip is close to the vacuum level of the sample, the contribution of the image potential is significant. The superposition of the image potential and the electrostatic potential forms a specific potential well, and the lowest-order peak is a Gundlach oscillation related to a standing-wave state in this well. When the Fermi level of the tip is higher than the vacuum level of the sample, the image potential becomes negligible, and the potential well can be approximated by a triangular shape. Those peaks beyond the lowest-order peak are the Gundlach oscillations related to the standing-wave states in the triangular well. Derivation based on quantum mechanics shows that the energy difference of the standing-wave states in the triangular well is proportional to 
\begin_inset Formula $F^{2/3}$
\end_inset

, where F is the electric field in the tip-sample gap
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after ""
key "lin_manifestation_2007"

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
STS!Resolution
\end_layout

\end_inset

 The resolution of STS is determined by the range of energies electrons have when contributing to the tunneling process. When 
\begin_inset Formula $T>0$
\end_inset

 the DOS is smeared out and described by the Fermi-Dirac statistic
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "fermi_zur_1926, dirac_theory_1926"

\end_inset

 
\begin_inset Formula \[f(E)=\frac{1}{1+exp\left(\frac{E-E_F}{k_BT}\right)}\]
\end_inset

Since electrons from occupied states (DOS is Fermi distributed) tunnel into unoccupied states the transmission function has the structure 
\begin_inset Formula \[T(E,eV,T)=T(E,eV)f(E)[1-f(eV-E)]\]
\end_inset

When looking at the shape of the Fermi-Dirac distribution one can see that most of the electrons participating in the tunneling process arise from a rather narrow area around the Fermi level of the negatively biased electrode (broadening of fermi edge at 
\begin_inset Formula $T=300K\,\hat=\SI{0.026}{\eV}$
\end_inset

. Electron distribution of tip and sample are broadened by 
\begin_inset Formula $2 k_b T=\SI{0.054}{\eV}$
\end_inset

 thus the energetic range where electrons may come from is 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
SI
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

0.1
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
eV
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

. From the uncertainty relation 
\begin_inset Formula $\Delta x \Delta k \geq 1/2$
\end_inset

 and the dispersion relation for metals follows 
\begin_inset Formula \[ \Delta E\ge \frac{\hbar^2k_F}{2M^*\Delta x}=0.47\ \frac{E_F-E_0}{rk_F} \]
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after ""
key "chen_introduction_2008"

\end_inset

. 
\begin_inset Quotes eld
\end_inset

The asymmetric form of 
\begin_inset Formula $T(E,eV)$
\end_inset

, with the sharp increase at 
\begin_inset Formula $E_F$
\end_inset

, helps to make the effective resolution of the STM somewhat higher when probing empty states of the sample than when probing filled states.
\begin_inset Quotes erd
\end_inset

 The resolution at room temperature is estimated to be 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
SI
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

140
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
m
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
eV
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after ""
key "hansma_tunneling_1982"

\end_inset

. As the tunneling transmission is always a factor of the tip and sample DOS, STS is always limited to the unknown electronic structure of the tip. While geometry at the tip apex is successfully enhanced with field evaporation techniques its electronic structure may differ greatly from the bulk one due to unusual bonding geometry and small size.
\begin_inset Foot
status collapsed


\begin_layout Standard
 Some
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "tersoff_role_1990,ciraci_tip-sample_1990,lawunmi_theoretical_1990,kobayashi_simulation_1990"

\end_inset

 groups have calculated band structures for different tip geometries and their influence on the tunneling process. 
\begin_inset CommandInset label
LatexCommand label
name "section:AFM-resolution"

\end_inset


\end_layout

\end_inset

 
\end_layout

\begin_layout Subsection
...and how an image is created
\end_layout

\begin_layout Subsection
Experimental details and machine description
\end_layout

\begin_layout Standard
Since all used UHV chambers have many common part, a typical setup is described with the LT-STM setup. Here the most experiments were carried out.
\end_layout

\begin_layout Paragraph
Vacuum system
\end_layout

\begin_layout Paragraph
Cooling system
\end_layout

\begin_layout Standard
While low temperature (LT) STMs may be operated with solely helium, it is more resource-saving to cool the direct proximity of the sample and the STM with He, but to suppress the heat flow out of the He-cryostat with a second surrounding nitrogen cryostat (boiling point: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
SI
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

77
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
K
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

, compare figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:STM-cryo"

\end_inset

). This diminishes consumption of globally limited and rather expensive He. To maintain a temperature of 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
SIrange
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

5
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

7
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
K
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

, one to two liters of liquid helium are required a day, plus an additional amount of three to four liters liquid nitrogen. Evaporated helium is reclaimed in a closed circuit with a system of purifying and storage/cooling steps so that only a small amount of helium escapes the circuit and is lost.
\end_layout

\begin_layout Standard
Sample temperatures down to 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
SIrange
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

5
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

7
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
K
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 allow for observations not possible at elevated (room) temperature. Cooling not only reduces thermal drift in the piezo elements that are used to control the tip's position on the sample. Thermal energy at low temperature is not high enough for atoms or molecules to move on most substrates. Species mobile at room temperature (and therefor not representable at room temperature in the sub-ML regime) become immobile and accessible for ST microscopy and spectroscopy. STS spectra resolution is better at low temperatures as discussed in 
\begin_inset CommandInset ref
LatexCommand ref
reference "section:AFM-resolution"

\end_inset

.
\end_layout

\begin_layout Standard

\begin_inset Float figure
placement ht
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
subfigure[LT-STM setup mainly used in this work. Different functional groups are colored in different colors. A low base pressure in achieved with a combined pumping system comprised of ion pumps and turbo molecular pumps (cyan). The liquid helium/nitrogen bath cryostat (red) is used to maintain low temperatures. Sample holders are operated with a rote able, variable temperature manipulator. Sample preparation is done in a chamber (blue). After transfer to the LT-STM chamber (yellow) a gate valve is used to seal the LT-STM from remaining residual gas that may be present in the preparation chamber. Vibration isolation of the frame is achieved with legs floating on pressurized cylinders.]{
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename ../../images/chamber-sketch.jpg
	width 45text%

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "fig:chamber-sketch"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset space \quad{}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
subfigure[Scheme of a STM liquid bath cryostat. While in the inner measurement stage a temperature of $
\backslash
approx 
\backslash
SIrange{5}{7}{
\backslash
K}$ is achieved with a liquid helium reservoir, an outer liquid nitrogen cryostat is used to isolate the evacuated inner cryostat from the surrounding room temperature.]{
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename ../../images/sketch-cryo.jpg
	width 45text%

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "fig:STM-cryo"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Typical setup for low temperature measurements. A vibration isolated UHV chamber is used to prepare samples and investigate them in a separable chamber with either STM or AFM. A liquid bath cryostat is used to maintain low temperatures. Images stem from 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

diss-knud
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:STM"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Damping stages
\end_layout

\begin_layout Standard
Two damping stages are used, one for the chamber and a separate one for the STM. 
\end_layout

\begin_layout Itemize
The whole UHV system is placed on air pressurized legs. These can be elevated on demand, so that the chamber floats on four dampers and external vibrations/shocks are damped. 
\end_layout

\begin_layout Itemize
A second stage decouples the sensitive STM from the rest of the setup. First the complete STM stage hangs on springs to further limit the direct influence of vibrations. Second the remaining oscillation amplitude is damped by a eddy current damping. It is made of three magnets in close proximity to the surrounding support so that eddy currents are induced for each minute movement. The eddy current is typically larger at cryogenic temperatures, that results in a damping that works best at low temperatures. The kinetic energy of the oscillating system is transferred by the eddy currents into heat within the surrounding conductor. The heat is then mitigated by the external cooling of the cryostat. 
\end_layout

\begin_layout Paragraph
Piezo elements
\end_layout

\begin_layout Standard

\begin_inset Wrap figure
lines 0
placement O
overhang 0col%
width 5cm
status open


\begin_layout Standard
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename ../../images/STM-sketch-2.png
	width 5cm

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
STM sample stage to control the tips position. The coarse movement is controlled by exterior piezos. Each move up/down on a heliocoidal ramp with slip-stick motion. The precise scanning is done with a central piezo to which the tip is attached. Taken from
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:stm-heliocoidal ramp"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The position of the tip (x, y, z) is controlled with a set of piezos (see 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
autoref
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

fig:STM-tip
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

). In this work a tubular piezo stack is used to control the tips position with a central piezo element located on top of the tip. The piezo length can be controlled with the voltage applied to them, which is used to choose not only the tip-sample distance, but other parameters like image size and scan speed as well. All of these parameters are monitored with the STM software. A feedback loop controls the piezo voltages. For recording an image the area is raster scanned in consecutive lines, applying a sawtooth voltage to the fast scan direction. The next lines are chosen by slowly increasing the voltage along the slow scan direction. Depending on the operating mode the tip-sample distance is controlled by piezo elements, too.
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
begin{figure}[ht]
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%	
\backslash
begin{center}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%	
\backslash
includegraphics[width=0.45
\backslash
textwidth]{./images/STM-sketch}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%	
\backslash
end{center}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%	
\backslash
caption{Taken from 
\backslash
cite{diss-manuela}}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
end{figure}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
subfigure{
\end_layout

\end_inset


\begin_inset Graphics 
	filename 
./images/stm-rutgers-modified.jpg
	width 60text%

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:STM-tip"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
subfigure{
\end_layout

\end_inset


\begin_inset Graphics 
	filename ../../images/STM-sketch-cut.jpg
	height 33text%

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "fig:STM-modes"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Operating principles of an STM. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
subref
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

fig:STM-tip
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 A macroscopic sketch shows the central piezo that controls the tip position above the sample. A microscopic sketch shows the tips movement in constant current mode while moving across a atomic step edge. The main piezo is divided in four parts to control movement in the x-y plane and tip-sample distance
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "STM-rutgers"

\end_inset

. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
subref
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

fig:STM-modes
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 The difference between constant current and constant height mode. While the tip follows the samples LDOS in constant current mode (top) the tip height remains constant in constant height mode (bottom). Taken from 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "diss-manuela"

\end_inset

.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:STM-sketch"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
There are two common ways to operate an STM as shown in 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
autoref
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

fig:STM-modes
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

. The 
\series bold
constant current mode
\series default

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
STM:operating mode
\end_layout

\end_inset

 is the most widely used one. The tip height is regulated with a feedback controller to achieve a constant tunneling current for the chosen bias. The recorded information is now the voltage applied to the z-piezo to maintain a plane with the same current. Sample features that increase the tunneling current cause the feedback to decrease it again by retracting the tip. In 
\series bold
constant height mode
\series default
 the tip has always the same absolute height (no feedback control), but as the tip-sample distance changes the tunneling current varies, which then is the measured quantity. To avoid crashes when the sample is very irregular, many STM's are operated in constant current mode. All STM images in this work are recorded in constant current mode. The current recorded in a certain area of the sample is translated into a contrast variation on a color scale. While some images encourage the operator to interpret points with high intensity as elevated atoms it is not that trivial. Tunneling current between tip and sample depends on the LDOS of tip and surface and is therefore not implicitly maximized at the atomic positions. It may also vary with the bias voltage applied in a non-trivial manner. Investigation of this behavior led to the establishment of a new measurement technique, called scanning tunneling spectroscopy (see 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
autoref
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

section:STS
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

).
\end_layout

\begin_layout Subsection
Limitations
\end_layout

\begin_layout Standard

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
STM:resolution
\end_layout

\end_inset

The accuracy of a STM is very high with spatial resolution down to the atomic scale. Due to the fact that the tips motion is controlled with different piezos, one has to take different elongations in different directions into account. For example, if the STM scans the fast scanning direction just a bit further than the slow scan direction, the resulting image (although pixel wise square) is no longer physically square anymore. Imagine a square (1:1 side ratio, diagonal angle 45°) where one side is elongated by 5%. The resulting square (1:1.05 side ratio, diagonal angle 43.6°) looks square because it has the equal number of pixels in both directions, but it is physically rectangular. The expression used to calculate the uncertainty with known calibration parameters is 
\begin_inset Formula \[\Delta \Theta = 45 - \frac{180}{\pi}\cdot\arctan(\frac{1}{1+x})\]
\end_inset

where x is the percentage of one side being longer. This results in an uncertainty of 0.3°(1%), 1.4°(5%, see example above), 2.7°(10%). For moderate shear, conformity is almost conserved and the uncertainty below 2°.
\end_layout

\begin_layout Standard
Mechanical and thermal vibrations limit the resolution of the STM, too. Therefor several damping stages decouple the STM from the surrounding. Although STM works at room temperature, additional cooling may be applied to reduce the thermal vibrations.
\end_layout

\begin_layout Standard
Because STM is sensible to electronic changes, it may change the footprint of an adsorbed compound 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "sautet_interpretation_1992"

\end_inset

. When laterally approaching an adsorbate this results in an additional tunneling current, because now electrons do not only tunnel directly into the substrate but through the adsorbate as well. Interferences between both tunneling processes depend on the adsorbate's orbital-symmetry and tip-shape. Local density of states calculations 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "tersoff_theory_1985, lang_theory_1986, eigler_imaging_1991"

\end_inset

 is not adapted to grasp this effect since the tip is considered far away from the surface. Moreover, the tip radius or the tip-substrate distance is optimized to fit the lateral size of the adsorbate print with the experimental image 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "tersoff_theory_1985, eigler_imaging_1991"

\end_inset

.
\end_layout

\end_body
\end_document
