#LyX file created by tex2lyx 2.1
\lyxformat 474
\begin_document
\begin_header
\textclass scrbook
\options BCOR=8mm,headings=normal,headsepline,footsepline,plainfootsepline
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\color red

\series bold
 The driving force for orienting the whole molecule on the surface remains speculative. On Ag(100), neither an orientation of the molecules main axis with respect to the substrate, nor a orientation of butyl-groups along the dense packed substrate rows can be seen - which again favors Cu-substrate interactions as dominant role. When the copper is exchanged with silver to act as substrate, TBP behaves quite different. Although the distribution is homogeneous on the surface, the interaction between molecules look different. While on copper the most abundant binding motif is the head-to-head dimer, this motif does not appear on silver as often as on copper. Two other motifs emerge on silver. The interaction between the butyl-phenyl groups is considered to be van der Waals like 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "iacovita_controlling_2012"

\end_inset

, stabilizing the conglomerate. 
\series default

\color inherit

\end_layout

\end_body
\end_document
