#LyX file created by tex2lyx 2.1
\lyxformat 474
\begin_document
\begin_header
\textclass scrbook
\options BCOR=8mm,headings=normal,headsepline,footsepline,plainfootsepline
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% This is TBP on Ag(100):
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:single-TBP-Ag100"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\end_inset

Molecules are adsorbed on Ag(100) at RT. The resulting conglomerates are shown in 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
autoref
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

fig:single-TBP-Ag100-RT
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

. The very most surface area is covered with unregular patterns. The step edges are covered, assuming a sufficient large mobility at RT to move from the terrace to the nearest step edge. The only free step edges observed are due to tip formings on the sample surface since these are created after the molecules are stuck on the surface because of the low temperatures during measurement. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%%%%%%%%%%%%%%%%%%%%%%%%% Annealing %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Annealing
\end_layout

\begin_layout Standard
The RT adsorption is annealed to 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
SI
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

170
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
celsius
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 for 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
SI
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

10
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
min
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 and investigated in LT-STM again (
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
autoref
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

fig:single-TBP-Ag100-annealed
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

). No big changes are visible, neither in the formation of new assemblies nor in the distribution of molecules at terraces or at step edges. No chain formation could be observed.
\end_layout

\begin_layout Standard

\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
subfigure[Adsorption at RT]{
\end_layout

\end_inset


\begin_inset Graphics 
	filename ../../images/F150615-121334-cut.png
	width 45text%

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "fig:single-TBP-Ag100-RT"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
subfigure[RT adsorption annealed to 
\backslash
SI{170}{
\backslash
celsius} for 
\backslash
SI{10}{
\backslash
min}]{
\end_layout

\end_inset


\begin_inset Graphics 
	filename ../../images/F150616-102758-44nm.png
	width 45text%

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "fig:single-TBP-Ag100-annealed"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Annealing after RT adsorption of molecules on Ag(100). 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
subref
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

fig:single-TBP-Ag100-RT
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 STM data of molecules adsorbed at RT (Scan parameters: 
\begin_inset Formula $U_b=\SI{1}{\volt}, I_t=\SI{0,03}{\nano \ampere}$
\end_inset

), 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
subref
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

fig:single-TBP-Ag100-annealed
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 After annealing for 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
SI
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

10
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
min
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 to 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
SI
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

170
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
celsius
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 (Scan parameters: 
\begin_inset Formula $U_b=\SI{1}{\volt}, I_t=\SI{0,1}{\nano \ampere}$
\end_inset

). Color scale 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
SIrange
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

0
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

600
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
pico
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
meter
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

. Image width: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
SI
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

44
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
nm
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:single-TBP-Ag100-annealing"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%%%%%%%%%%%%%%%%%%%%%%%%% Assembly models %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Assembly
\end_layout

\begin_layout Standard
Since no regular self-assembled islands are present on the surface, more detail is put on the only repeating binding motifs on this surface. One of this configurations resembles a cross (
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
autoref
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

fig:single-TBP-Ag100-cross
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

), while the second one is a variation of the dimer motif (
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
autoref
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

fig:single-TBP-Ag100-doubledimer
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

).
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%%%%%%%%%%%%%%%%%%%%%%% Dimer %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
While on copper, two molecules may form a dimer in head-to-head of head-to-tail configuration, on silver some form tetramers from two parallel merged dimers. While one dimer looks like two 
\begin_inset Quotes eld
\end_inset

U
\begin_inset Quotes erd
\end_inset

's with facing open ends (
\begin_inset Formula $\in \ni$
\end_inset

), the other dimer is shifted to closely match the first dimer best and lies parallel.
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
begin{figure}[] 
\backslash
centering
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%	
\backslash
caption{Dimer configuration of TBP adsorbed on Ag(100) at RT. 
\backslash
subref{fig:single-TBP-Ag100-dimer} STM data. Scan parameters: $U_b=
\backslash
SI{0.328}{
\backslash
volt}, I_t=
\backslash
SI{0.035}{
\backslash
nano 
\backslash
ampere}$, color scale 
\backslash
SIrange{0}{300}{
\backslash
pico
\backslash
meter}. Image width: 
\backslash
SI{5}{
\backslash
nm}. 
\backslash
subref{fig:single-TBP-Ag100-dimer-model} Model representation in the same size.}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%	
\backslash
label{fig:single-TBP-Ag100-dimer}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
end{figure}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%%%%%%%%%%%%%%%%%%%%%%% Double Dimer %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
subfigure{
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename ../../images/F150612-153409-5nm.png
	width 30text%

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "fig:single-TBP-Ag100-dimer-STM"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
subfigure{
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename ../../images/F150612-144915-6nm.png
	width 30text%

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "fig:single-TBP-Ag100-doubledimer-STM"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
subfigure{
\end_layout

\end_inset


\begin_inset Graphics 
	filename ../../images/F150612-154558-10nm.png
	width 30text%

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "fig:single-TBP-Ag100-cross-STM"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
subfigure{
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename ../../images/F150612-153409-5nm-model.png
	width 30text%

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "fig:single-TBP-Ag100-dimer-model"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
subfigure{
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename ../../images/F150612-144915-6nm-model.png
	width 30text%

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "fig:single-TBP-Ag100-doubledimer-model"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
subfigure{
\end_layout

\end_inset


\begin_inset Graphics 
	filename ../../images/F150612-154558-10nm-model3.png
	width 30text%

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "fig:single-TBP-Ag100-cross-model"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Different observed binding configurations of TBP adsorbed on Ag(100) at RT. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
subref
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

fig:single-TBP-Ag100-dimer-STM
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 STM data of dimer configuration. Scan parameters: 
\begin_inset Formula $U_b=\SI{0.328}{\volt}, I_t=\SI{0.035}{\nano \ampere}$
\end_inset

, Image width: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
SI
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

5
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
nm
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
subref
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

fig:single-TBP-Ag100-dimer-model
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 Model representation. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
subref
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

fig:single-TBP-Ag100-doubledimer-STM
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 STM data of two coalescent dimers. Scan parameters: 
\begin_inset Formula $U_b=\SI{0.097}{\volt}, I_t=\SI{0.035}{\nano \ampere}$
\end_inset

, Image width: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
SI
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

6
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
nm
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
subref
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

fig:single-TBP-Ag100-doubledimer-model
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 Model representation. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
subref
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

fig:single-TBP-Ag100-cross-STM
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 A cross consisting of four TBP molecules. Scan parameters: 
\begin_inset Formula $U_b=\SI{2.3}{\volt}, I_t=\SI{0,035}{\nano \ampere}$
\end_inset

, Image width: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
SI
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

10
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
nm
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
subref
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

fig:single-TBP-Ag100-cross-model
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 Model representation. Color scale in all STM images 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
SIrange
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

0
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

300
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
pico
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
meter
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:single-TBP-Ag100-doubledimer"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%%%%%%%%%%%%%%%%%%%%%%% Cross %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\end_inset

Another motif looks like a cross and shown in 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
autoref
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

fig:single-TBP-Ag100-cross-model
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

. Build out of four molecules, where each is rotated by 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
SI
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

90
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
degree
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 with respect to its preliminary neighbor. One can distinguish four di-tert-butyl groups from the central cross. Although there is no atom directly in the center, the cross looks bright in its center (in STM), which is somehow counterintuitive.
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
begin{figure}[] 
\backslash
centering
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%	
\backslash
caption{
\backslash
subref{fig:single-TBP-Ag100-cross-STM} A cross consisting of four TBP molecules. Scan parameters: $U_b=
\backslash
SI{2.3}{
\backslash
volt}, I_t=
\backslash
SI{0,035}{
\backslash
nano 
\backslash
ampere}$, color scale 
\backslash
SIrange{0}{300}{
\backslash
pico
\backslash
meter}. Image width: 
\backslash
SI{10}{
\backslash
nm}. 
\backslash
subref{fig:single-TBP-Ag100-cross-model} Model representation in the same size.}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%	
\backslash
label{fig:single-TBP-Ag100-cross}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
end{figure}
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Flexible Tert-Butyl-Functions
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
autoref
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

fig:single-TBP-Ag100-doubledimer-STM
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 shows an interesting feature of the tert-butyl functions.
\end_layout

\begin_layout Itemize
Butyl groups within TBP feature different contrasts (look rotated), while the orientation of the butyl-groups doesn't follow the close packed substrate rows. ---------------- find image and explain 
\end_layout

\begin_layout Itemize
TBP molecules have been heated on silver substrate for 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
SI
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

10
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
minute
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 at 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
SI
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

170
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
celsius
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

. The resulting sample did not feature chain-formation or improved ordering. 
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%%%%%%%%%%%%%%%%% Single ordered area => Appendix? %%%%%%%%%%%%%%%%%%%%
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%-------------- Add graphic to explain!-------------- 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%%%%%%%%%%%%%%%%% Spectra %%%%%%%%%%%%%%%%%%%%
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Spectroscopy
\end_layout

\begin_layout Standard

\color red

\series bold
 Some spectroscopy could be achieved that shows different typical features for different areas in the molecule. Note that the spectra were done for molecules sitting on a Ag(100) surface. There is a clear indication, that the macrocycle of the molecule contributes to the broad peak in the dI/dV data at around 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
SI
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

1
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
V
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

, while the nitro groups dominate the spectra at around 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
SI
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

600
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
milli
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
V
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

. Look at the corresponding .pptx file for the spectra and the corresponding IGOR-files dimer/quatermer1-2 for the spectra. 
\series default

\color inherit

\end_layout

\end_body
\end_document
