#LyX file created by tex2lyx 2.1
\lyxformat 474
\begin_document
\begin_header
\textclass scrbook
\options BCOR=8mm,headings=normal,headsepline,footsepline,plainfootsepline
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% TBP on Cu(111)
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:single-TBP-Cu111"

\end_inset

 
\begin_inset Wrap figure
lines 0
placement r
overhang 0col%
width 5cm
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename ../../images/molecules/max-zoom/TBP-single-600.png
	width 5cm
	rotateAngle 90

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
TBP with three di-tert-butyl and a single nitro phenyl group added at the meso position.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
When adsorbed at room temperature, TBP distributes equally on the surface, forms unordered islands and decorates step edges. Molecules orient their main axis (connecting line from one di-tert-buytl-phenyl ring across the center to the nitrophenyl ring) along the dense packed substrate rows most often, less are 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
SI
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

15
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
degree
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 of 
\color red

\series bold
((Refer to image?))
\series default

\color inherit
. Several binding motifs (as shown in 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
autoref
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

fig:binding-motifs-TBP-Cu111
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

) are observed, namely 
\end_layout

\begin_layout Itemize
A dimer, where molecules lie 
\begin_inset Quotes eld
\end_inset

head-to-head
\begin_inset Quotes erd
\end_inset

, functional groups (
\begin_inset Formula $NO_2$
\end_inset

) pointing at each other 
\end_layout

\begin_layout Itemize
A 
\begin_inset Quotes eld
\end_inset

triangle
\begin_inset Quotes erd
\end_inset

, where molecules are rotated 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
SI
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

120
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
degree
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 and functional groups point towards a shared center. Although this motif does not occur very often (or at least under very flexible angles), it is given as an example where the functional groups point to each other. Similar motifs (like 3 molecules in 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
SI
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

90
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
degree
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 are observed together with other orientations. 
\end_layout

\begin_layout Itemize
Chains with different length appear, where the nitro group of molecule 1 points to the di-tert-butyl group of molecule 2 (
\begin_inset Quotes eld
\end_inset

head-to-tail
\begin_inset Quotes erd
\end_inset

). At the connection points, molecules appear brighter, promoting a physical overlap of the two molecules. 
\end_layout

\begin_layout Standard
Center-center distances are typically 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
SI
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

1.78
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
nano
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
meter
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 (for the head-to-tail) and 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
SI
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

1.5
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
nano
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
meter
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 for the head-to-head connection.
\end_layout

\begin_layout Standard

\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
subfigure[Overview image]{
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename ../../images/F151128-083339-44nm.png
	width 70text%

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "fig:single-TBP-cu111-overview"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
subfigure[Monomer]{
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename ../../images/F151128-083339-monomer-3nm.png
	width 22text%

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "fig:single-TBP-cu111-monomer"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
subfigure[Chain]{
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename ../../images/F151128-083339-chain-5nm.png
	width 22text%

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "fig:single-TBP-cu111-chain"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
subfigure[Dimer]{
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename ../../images/F151128-083339-dimer-5nm.png
	width 22text%

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "fig:single-TBP-cu111-dimer"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
subfigure[Model representation of the binding motifs. See text for more details.]{
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%  
\backslash
includegraphics[width=0.4
\backslash
textwidth]{./images/TBP-motivs-on-Cu111}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% }
\end_layout

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
RT adsorbed single nitro functionalized TBP on Cu(111) and their most abundant binding motifs. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
subref
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

fig:single-TBP-cu111-overview
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 Each of the binding motif can be found as well in the overview STM data, as well as in the enlarged images (b-d). All images recorded with 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
SI
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

-500
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
milli
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
volt
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
SI
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

0.1
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
nano
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
ampere
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

, color scale 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
SIrange
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

0
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

300
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
pico
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
meter
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

. Image width: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
subref
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

fig:single-TBP-cu111-overview
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
SI
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

44
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
nano
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
meter
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
subref
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

fig:single-TBP-cu111-monomer
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
SI
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

3
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
nano
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
meter
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
subref
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

fig:single-TBP-cu111-chain
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 & 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
subref
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

fig:single-TBP-cu111-dimer
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
SI
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

5
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
nano
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
meter
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:binding-motifs-TBP-Cu111"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph

\begin_inset Quotes eld
\end_inset

head-to-head
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
To model the occurring binding motifs, deformations of the molecules have to be taken into account. Because nitro groups face each other in the 
\begin_inset Quotes eld
\end_inset

head-to-head
\begin_inset Quotes erd
\end_inset

 connection, their distance would be to small to facilitate a similar binding mechanism like for the TPCN on copper (where copper surface ad atoms promote binding between nitrogens), so no free space between the facing nitro groups is observed. Because the distance is so small, the phenyl ring (with attached nitro group) rotates by 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
SI
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

45
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
degree
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

, to make the phenyl ring stand upright. When the second molecule does the same, both match each other with negligible lateral shift, reproducing the STM images best. Similar binding motivs are reported in 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "kato_dispersive_2008"

\end_inset

 for non-covalent cross linking of dicarboxylic acids in hydrogels. Although the situation on a metal-surface may change considerably (only 2D - no 3D, metal present - will change chemistry), the observed binding motif matches very well.
\end_layout

\begin_layout Paragraph

\begin_inset Quotes eld
\end_inset

head-to-tail
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The chain motif 
\begin_inset Quotes eld
\end_inset

head-to-tail
\begin_inset Quotes erd
\end_inset

 is reconstructed using the unique contrast of the TBP molecule. When the center-center distance is measured, molecules are modeled that distance away from each other. These models show a physical overlap between molecules, which in not possible because of steric hindrance. To solve the problem, the nitro-group (head) of one molecule if rotated by 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
SI
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

35
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
degree
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 out of the plane (like pulling the nitro-group upwards, not rotating the group left/right).
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%---------------- models bauen und bsp bilder einf
\backslash
"ugen.  ---------------- 
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Flexible tert-butyl-groups
\end_layout

\begin_layout Standard

\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename ../../images/F151128-083339-10x4-overlay.png
	width 44text%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Different appearances of TBP on Cu(111). While most of monomers (center in image above) show even heights with their tert-butyl functions, some (left) do posses an elevated tert-butyl group. The orientation of the tert-butyl groups is aligned with the high symmetry crystal direction (indicated by white lines) most often. Image recorded with 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
SI
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

-500
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
milli
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
volt
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
SI
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

0.1
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
nano
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
ampere
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

. Image width: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
SI
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

10
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
nano
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
meter
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:TPB-butyl-flexibility-SMT"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Another interesting fact is that butyl groups of TBP seem to orient them self (as far as steric hindrance allows for) along the dense packed rows of the copper substrate. Again, one has to be careful when reconstructing geometrical information from STM images. Like the distortion of legs in the TPCN molecule, this rotation can be explained by a rotation of single butyl groups. Although the phenyl ring remains at the same position/rotation, tert-butyl groups are allowed to rotate such that they appear in different heights. Because STM (constant current) follows equipotential lines, the whole phenyl-di-tert-butyl-complex looks rotated in plane, although it may not be. This is confirmed in literature
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "heim_surface-assisted_2010, heim_self-assembly_2010"

\end_inset

.
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\end_inset


\end_layout

\end_body
\end_document
