#LyX file created by tex2lyx 2.1
\lyxformat 474
\begin_document
\begin_header
\textclass scrbook
\options BCOR=8mm,headings=normal,headsepline,footsepline,plainfootsepline
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%--------- This is TPCN on h-BN/Cu-foil !
\end_layout

\end_inset

The Cu(111) support for the h-BN growth is reaplaced by a polycrystalline copper foil. The goal is to achieve the same ordering of molecules on the h-BN surface. The h-BN layer has been prepared by a dose of 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
SI
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

5E-7
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
milli
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
bar
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 borazine for 20min (4500
\begin_inset space \thinspace{}

\end_inset

L). During dosage the foil has been kept at 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
SI
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

820
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
degreeCelsius
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
When a h-BN spacer layer is introduced, the molecules decouple from the substrate, lowering their interaction with the afore-mentioned. This can be seen in a change of the molecules' footprint (rectangular 
\begin_inset Formula $\rightarrow$
\end_inset

 square).
\end_layout

\begin_layout Standard
They do not form ordered networks (like chains or squares) and lie rather loosely on the h-BN layer (compare 150807.142226.dat). They can easily be moved with the STM tip (1V, 10nA). In some areas, denser TPCN islands form. Here they lie right next to each other, each slightly shifted to match the neighbouring molecules and to achieve the dense packed regions. The same motiv was already investigated in the same system 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "urgel_controlling_2015"

\end_inset

.
\end_layout

\begin_layout Standard
During scanning (I=
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
SI
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

0.1
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
nA
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
SI
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

0.9
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
V
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 <U<
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
SI
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

1.3
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
V
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 ) of a group of molecules, a single molecules could be pushed out of the group (compare figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:TPCN-manipulation"

\end_inset

. While the chain initially consisted of 3 molecules in a row, after scanning one of the molecular units moved to the left while the remaining two stay at their positions. A closer look to the moved molecule's geometry reveals deformation of the legs.
\end_layout

\begin_layout Standard
It was shown that the imminic nitrogen species within a 2H-TPP molecule strongly interact a Cu(111) surface, thus orient along high symmetry directions. .
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "haq_clean_2011, buchner_diffusion_2011, gonzalez-moreno_following_2011, diller_self-metalation_2012, ditze_activation_2012,rojas_self-assembly_2010"

\end_inset

 Rotation and diffusion are limited. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%Gemessen im Oktober (um den 10ten) ... $$$
\end_layout

\end_inset


\begin_inset Float figure
placement !h
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
subfigure[Image 1]{
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename ../../images/manipulation-2.jpg
	width 30text%

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
subfigure[Image 2]{
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename ../../images/manipulation-1.jpg
	width 30text%

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
subfigure[Overlay]{
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename ../../images/TPCN-manipulation.jpg
	width 30text%

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Position change of TPCN group members. Central molecule is manipulated, color indicates its initial (a, green hue in c ) and final (b, red hue in c) position. Image (c) is created via an overlay of two sequential images. The upper and lower molecules do not shift thus sharing the same color.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:TPCN-manipulation"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Newpage newpage
\end_inset


\begin_inset Float figure
placement !h
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
subfigure[Loosely orderd molecules on the h-BN/Cu-foil surface.]{
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename ../../images/F150807-160006.jpg
	width 45text%

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
subfigure[ Molecules do not always show ordering but in dense areas they do.]{
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename ../../images/F150807-142226.jpg
	width 45text%

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
There they form a motiv like in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:TPCN-manipulation"

\end_inset

a).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
TPCN without added cobald form similar pattern on the h-BN/Cu-foil system (compare fig. 2b in 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "urgel_controlling_2015"

\end_inset

). Although the ordered areas were quiete rare, an ordered region has been found. Here the molecules are not strictly equi-distant or -rotated which makes it difficult to give an accurate unit cell for this type of motiv. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%--------- Describe how the TPCN form that network on h-BN --------- 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Paragraph
Adding Co
\end_layout

\begin_layout Standard
Introducing some cobald (15min, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
SI
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

90
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
celsius
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

) in the system, this self-assembly changes. The molecules now form a 2D network, too, but are further apart. Their only connection point to the other molecules is the tip of their legs pointing to the adjacent leg of the neighboring molecule.
\end_layout

\begin_layout Standard

\begin_inset Float figure
placement !h
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
subfigure[Zoomed view ($
\backslash
SI{10}
\backslash
times
\backslash
SI{10}{
\backslash
square
\backslash
nm}$)]{
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename ../../images/F150814-090450_01.jpg
	width 45text%

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
subfigure[Zoomed view ($
\backslash
SI{20}
\backslash
times
\backslash
SI{35}{
\backslash
square
\backslash
nm}$)]{
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename ../../images/F150814-115601-cut1-overlay.jpg
	width 45text%

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Self-Assembled monolayer for TPCN on h-BN/Cu-foil. The cobald atoms sit right in between the molecules and faciliate a regular, ordered arrangement of the TPCN.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
No sign for metallation (brighter center of porphine core) or cobald adatoms (bright spots in between the molecules) is observed. Because this type of binding is already reported 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "urgel_controlling_2015"

\end_inset

, similar binding mechanisms are derived for this system.
\end_layout

\begin_layout Standard
Molecules arrange periodically with center-center distances of about 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
SI
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

2.3
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
nano
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
meter
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

. This leaves a little void space in between 4 TPCN molecule's legs, space where a Co atom may be located. This would result in a distance of 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
SI
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

1.5
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
angstrom
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 between the end of a TPCN leg (its N-center) and the center of the cobald atom. Typical binding distances for Co-NC are reported 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "schlickum_metalorganic_2007, przychodzen_supramolecular_2006"

\end_inset

 and in good agreement.
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%---------- Build models in blender for correct spacings etc. ---------
\end_layout

\end_inset


\end_layout

\end_body
\end_document
