#LyX file created by tex2lyx 2.1
\lyxformat 474
\begin_document
\begin_header
\textclass scrbook
\options BCOR=8mm,headings=normal,headsepline,footsepline,plainfootsepline
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
Theory
\end_layout

\begin_layout Standard

\begin_inset CommandInset label
LatexCommand label
name "section:XPS"

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
XPS
\end_layout

\end_inset

 XPS is a tool to achieve information of the samples chemical structure. Most of the information given here is taken from 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "Riviere_90"

\end_inset

 in 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "briggs_auger_1990"

\end_inset

. When X-rays with sufficient energy hit metals, electrons are emitted. This effect is called photoelectric effect and was first discovered by Heinrich Hertz in 1887 through the fact that electrodes illuminated with ultraviolet light create electric sparks more easily
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "hertz_ueber_1887"

\end_inset

. 18 years later Albert Einstein received the Nobel Price for his discovery of the law of the photoelectric effect
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "_nobel_2015"

\end_inset

 and a scientific explanation which Hertz was missing.
\end_layout

\begin_layout Standard
The standard X-ray source is supplied with aluminum and magnesium anodes. Other materials are available that produce various X-ray energies and line widths 
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
XPS!Anode materials
\end_layout

\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "_x-ray_2015"

\end_inset

. 
\begin_inset Float table
wide false
sideways false
status open


\begin_layout Standard

\begin_inset Caption Standard

\begin_layout Plain Layout
Energy and line widths of some anode materials. Taken from 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "_x-ray_2015"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Tabular 
<lyxtabular version="3" rows="3" columns="4">
<features rotate="0" tabularvalignment="middle" tabularwidth="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
Anode 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
Radiation 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
Photon Energy (eV) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
Line Width (eV) 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Mg 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
K
\begin_inset Formula $\alpha$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
1253.6 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0.7
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
Al 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
K
\begin_inset Formula $\alpha$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
1486.6 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
0.85
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
XPS!Physical model
\end_layout

\end_inset

As the X-rays hit and penetrate the sample surface they excite electrons and initiate different processes. The meajor two are discussed in the following.
\end_layout

\begin_layout Standard
For the 
\series bold
simple core-level excitation
\series default
 the X-ray removes a single electron next to the core which is then detected. Energy conservation due to elastic scattering of the electron out of the bulk results in the relation 
\begin_inset Formula \begin{align}
E_{kin} &= h\nu_{\textnormal{X-ray}}-E_{B}-\Phi_{\textnormal{bulk}} \\
E_B 	&=h\nu_{\textnormal{X-ray}}-E_{kin}-\Phi_{\textnormal{bulk}}
\end{align}
\end_inset


\begin_inset Formula $h\nu_{\textnormal{X-ray}}$
\end_inset

 is the energy of the incident X-ray beam, 
\begin_inset Formula $E_B$
\end_inset

 the binding energy of the excited electron and 
\begin_inset Formula $\Phi_{bulk}$
\end_inset

 the work function of the analyzer.
\end_layout

\begin_layout Standard
In the 
\series bold
Auger process
\series default
 
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
XPS!Auger process
\end_layout

\end_inset

 on the other hand the created core level (lets say at level K) vacancy is filled with a energetically higher lying electron (at for example level 
\begin_inset Formula $L_1$
\end_inset

). The excess energy can either be radiated away (X-ray fluorescence) or given to an electron in the same or in a more shallow level (lets say 
\begin_inset Formula $L_{2,3}$
\end_inset

). This electron then can leave the sample as Auger electron. Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:XPS-auger"

\end_inset

 shows the mentioned process.
\end_layout

\begin_layout Standard
Due to the fact that this process has two stages these electrons are referred to as secondary electrons. The notation for this process is 
\begin_inset Formula $KL_1L_{2,3}$
\end_inset

. The electron taking part in the Auger process can also originate from within the valence band (
\begin_inset Formula $KL_{2,3}V$
\end_inset

) or even both electrons may stem from the valence band (
\begin_inset Formula $KVV$
\end_inset

). For every element there is a unique series of Auger excitations. This holds even if one or even both electrons come from a valence band, as the dominating term will always be the binding energy 
\begin_inset Formula $E_K$
\end_inset

. As the Auger energy 
\begin_inset Formula \[E_{KL_1L_{2,3}}=E_K-E_{L_1}-E_{L_{2,3}}\]
\end_inset

is not a function of the excitation energy it will not shift when changing the X-ray energy. Even very heavy elements (as the number of atomic levels the possible Auger transitions increases) do not exhibit a very large number of Auger emission lines due to the fact that the transition probability favors only a few of this many. 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "Briggs_90"

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
subfigure[Representation of XPS process. X-rays are used to excite core level electrons. After leaving the sample these show element specific signatures in their kinetic energies. A detailed analysis of the peak shape and shift allows for identification of the chemical environment.]{
\end_layout

\end_inset


\begin_inset Graphics 
	filename ../../images/XPS_PHYSICS.png
	width 45text%

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "fig:XPS-excitation"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset space \quad{}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%	
\backslash
subfigure[Single step core electron emission after excitation with X-rays leads to detection of core electron binding energy. 
\backslash
cite{_whatisxps-04.jpg_2015}]{
\backslash
includegraphics[height=0.3
\backslash
textwidth]{./images/whatisxps-04.jpg}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%		
\backslash
label{fig:XPS-analyzer}}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%	
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
subfigure[Two step Auger process. In contrast to a direct emission of a core electron, the Auger emission involves more  electrons from less bound states. Here an ($L_{1}$) electron fills the hole in the $K$ shell created by the initial X-ray. The resulting hole in the $L_1$ shell is then filled with an $L_{2,3}$ electron resulting in a typical Auger emission feature. Adopted from 
\backslash
cite{Briggs_90}.]{
\end_layout

\end_inset


\begin_inset Graphics 
	filename ../../images/auger.jpg
	width 45text%

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "fig:XPS-auger"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Caption Standard

\begin_layout Plain Layout
XPS and Auger processes present after irradiation of the sample with X-rays. Two simultaneous processes occur. 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:XPS-excitation"

\end_inset

 shows a scheme of an X-ray gun illuminating a sample area of about 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
SI
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

0.4
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
milli
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
meter
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 x 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
SI
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

0.6
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
milli
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
meter
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

. Excited electrons within the first 20 layer escape the sample and a analyzed for their kinetic energy. Core electrons and Auger electrons are excited at the same time resulting in a chemical fingerprint of the sample.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:auger-core"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset CommandInset citation
LatexCommand cite
after ""
key "zemlyanov_versatile_2018"

\end_inset

 The 
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
XPS!chemical surrounding
\end_layout

\end_inset

 chemical surrounding of atoms changes their binding energy, making XPS an ideal tool to detect changes in chemical surrounding. Although the analysis is averaged over the area of the incident X-rays (typically profiliate of microns up to several mm) its results are very precise. This makes it possible to distinguish differently bound atoms within single atomic species and therefore gives rise to otherwise not directly observable processes like growth, intercalation, etching and binding of for example graphene islands on Ir(111)
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "busse_graphene_2011-1,granas_oxygen_2012"

\end_inset

. XPS is used to identify oxidation processes of copper surfaces as the interaction of oxygen with the copper surface changes the Cu core level. 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "deroubaix_x-ray_1992"

\end_inset

.
\end_layout

\begin_layout Standard
With the use of aluminum X-ray sources, electrons are accelerated with typically 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
SI
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

15
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
keV
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 onto the target. Most of the created radiation goes into the principal characteristic line (
\begin_inset Formula $K\alpha_{1,2}$
\end_inset

). Higher ones (
\begin_inset Formula $K\alpha_{3,4}$
\end_inset

, 
\begin_inset Formula $K\beta$
\end_inset

) are also observed but with much lower intensities. In addition there is a continuous background called Bremsstrahlung extending up to the energy of the incident electron energy. This background is of no use for the XPS measurement and has to be subtracted in a more or less artificial way.
\end_layout

\begin_layout Standard
For the ease of analysis, many spectra are recorded with monochromatic radiation. This selects a certain energy for the following illumination of the sample. This technique relies on the dispersion of X-rays within a crystal. It is described by the Bragg relation 
\begin_inset Formula $n\lambda = 2d\sin(\theta)$
\end_inset

 where n is the diffraction order, 
\begin_inset Formula $\lambda$
\end_inset

 the wavelength of monochromatic radiation, d the distance between two crystal layers and 
\begin_inset Formula $\theta$
\end_inset

 is the so called Bragg angle. The first order peak for Al 
\begin_inset Formula $K\alpha$
\end_inset

 radiation (
\begin_inset Formula $\lambda=\SI{0,83}{\nm}$
\end_inset

, 
\begin_inset Formula $E=\SI{1486,6}{\eV}$
\end_inset

) is at 
\begin_inset Formula $\theta=\SI{78.5}{\degree}$
\end_inset

 (using the 
\begin_inset Formula $10\bar10$
\end_inset

 planes of a quartz crystal with 
\begin_inset Formula $d=\SI{0,425}{\nm}$
\end_inset

). Therefore the angle between incident and reflected beam is about 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
SI
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

23
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
degree
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

.
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "Riviere_90"

\end_inset


\end_layout

\begin_layout Standard
The spectra used in this work are recorded without monochromatic radiation as not stated otherwise. This is because the electron intensity is attenuated when using a monochromatic source.
\end_layout

\begin_layout Standard
The 
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
XPS!binding energies
\end_layout

\end_inset

 binding energies of some often observed peaks are given in table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:XPS-intensities"

\end_inset

 
\begin_inset Float table
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Element specific transitions and binding energies for some chosen elements as reported in 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "wanger_handbook_1979"

\end_inset


\end_layout

\end_inset


\begin_inset Tabular 
<lyxtabular version="3" rows="9" columns="3">
<features rotate="0" tabularvalignment="middle" tabularwidth="0pt">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
Eelement 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
excited state 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset Formula $E_B$
\end_inset

 [eV]
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
O 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
1s 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
531
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
N 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
1s 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
398.1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
C 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
1s 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
285
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
B 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
1s 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
189.4 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
Cu 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
2p 
\begin_inset Formula $\frac{1}{2} (\frac{3}{2})$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
953 (933) 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
Cu 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
LMM 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
560-580 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
Cu 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
3s 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
123
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
Cu 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
3p 
\begin_inset Formula $\frac{1}{2} (\frac{3}{2})$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
77 (75)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:XPS-intensities"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Multiplets
\end_layout

\begin_layout Standard

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
XPS!Peak shapes
\end_layout

\end_inset

 The shape of the peaks typically resembles the line shape of the used X-rays (Gauss width 
\begin_inset Formula $\approx 1eV$
\end_inset

). In case of s-states 
\begin_inset Formula $(l=0)$
\end_inset

 (B1s, N1s, C1s) the peaks are singlets. With increasing 
\begin_inset Formula $j=l+s$
\end_inset

, the spin-orbit (j-j) coupling introduces a 'parallel' and 'anti-parallel' nature of the spin, resulting in two different 
\begin_inset Formula $j=1/2(3/2)$
\end_inset

 and therefore two different energies. The split in energy is expected to increase as Z increases (for constant n,l) or as l decreases (n constant). This makes the splitting of 3p orbitals larger than that of the 3d's. The ratio of the two peaks is given by their degeneracy 
\begin_inset Formula $(2j+1)$
\end_inset

.
\begin_inset CommandInset citation
LatexCommand cite
after "113"
key "Riviere_90"

\end_inset

 
\begin_inset Float table
wide false
sideways false
status open


\begin_layout Standard

\begin_inset Caption Standard

\begin_layout Plain Layout
Spin-orbit splitting parameters. Ratios are reproduced from 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "Riviere_90"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Tabular 
<lyxtabular version="3" rows="5" columns="3">
<features rotate="0" tabularvalignment="middle" tabularwidth="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
Subshell 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
j values 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
Area ratio 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
s 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset Formula $\frac{1}{2}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
--- 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
p 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset Formula $\frac{1}{2}$
\end_inset

,
\begin_inset Formula $\frac{3}{2}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
1:2 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
d 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset Formula $\frac{3}{2}$
\end_inset

,
\begin_inset Formula $\frac{5}{2}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
2:3 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
f 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset Formula $\frac{5}{2}$
\end_inset

,
\begin_inset Formula $\frac{7}{2}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
3:4 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
XPS!quantitative analysis
\end_layout

\end_inset

 The more atoms of a specific kind are present, the larger the signal gets. Therefore the signal intensity resembles the amount of atoms on the topmost surface layers(
\begin_inset Formula $\approx \SI{10}{\nm}$
\end_inset

).
\end_layout

\begin_layout Standard
As each irradiated atomic species has a different cross section for adsorption of X-rays with a certain energy they emit auger and core level spectra with a different intensity. Comparing the cross section of e.g. N with B's, one can see that it it roughly 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
SIrange
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

3
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

4
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

times
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 as large (B: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
SI
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

6,87e3
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
barn
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
per
\end_layout

\end_inset

 atom
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

, N: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
SI
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

25,82e3
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
barn
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
per
\end_layout

\end_inset

 atom
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 for 
\begin_inset Formula $\textnormal{Al} K_{\alpha}$
\end_inset

)
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "henke_x-ray_1993"

\end_inset

. Meaning that the signal from the N is much stronger than that of the B, although their number of atoms is equal.
\end_layout

\begin_layout Standard
A calibrated XPS is capable of measuring the surface coverage of an ad-layer (e.g. BN) compared to the bulk of the sample. Calibration works as follows: 
\end_layout

\begin_layout Itemize
A perfect, full layer of a known material (e.g. C) is prepared (graphene) 
\end_layout

\begin_layout Itemize
The known cross section for C (
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
SI
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

6,87e3
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
barn
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
per
\end_layout

\end_inset

 atom
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

)
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "henke_x-ray_1993"

\end_inset

 relates the signal to the number of atoms in the full layer. 
\end_layout

\begin_layout Itemize
One then has to divide the signal of the unknown coverage (of known material) by the cross section (of C) and directly receives the coverage. Keep in mind that the X-ray penetration depth (and with it the signal of the substrate) stays only constant if the illumination angle stays constant. Even small angular variations may change the signal. 
\end_layout

\begin_layout Standard
Referring to 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "ertl_low_1986"

\end_inset

 the fraction 
\begin_inset Formula $\theta_A$
\end_inset

 of an adsorbate A on a surface B can be calculated via 
\begin_inset Formula \begin{equation}\label{eq:adlayer-coverage}
 \theta_A=\frac{I_AI_B^0\cdot \exp(\frac{a_A}{\lambda_A}\cos(\Theta))}{I_AI_B^0( \exp(\frac{a_A}{\lambda_A}\cos(\Theta))-1)+I_BI_A^0\cdot \exp(\frac{a_A}{\lambda_A}\cos(\Theta))}
\end{equation}
\end_inset

where the parameters are given in table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:adlayer-coverage-parameters"

\end_inset

.
\end_layout

\begin_layout Standard

\begin_inset Float table
placement h!
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Description of parameters used in equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:adlayer-coverage"

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:adlayer-coverage-parameters"

\end_inset

 
\begin_inset Tabular 
<lyxtabular version="3" rows="5" columns="2">
<features rotate="0" tabularvalignment="middle" tabularwidth="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
Parameter 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
Annotation 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset Formula $I_A$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
integrated intensity of the adsorbate peak 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset Formula $I_A^0$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
cross section of element A 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset Formula $\lambda_A$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
mean free path of electrons in material A 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset Formula $a_A$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
thickness of adlayer 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The mean free path of electrons with energy E in a solid is given by 
\begin_inset Formula $\lambda_M=\SI{0,41}{}\cdot a_M^{\SI{0,41}{}}\cdot E_M^{\SI{0,5}{}} $
\end_inset

 where 
\begin_inset Formula $a_M$
\end_inset

 is the atomic size of M.
\end_layout

\begin_layout Subsection
Experimental details
\end_layout

\begin_layout Paragraph
How X-Rays are created
\end_layout

\begin_layout Paragraph
XRays penetrate the crystal bulk and excite electrons in deep layers
\end_layout

\begin_layout Paragraph
How electrons are analyzed
\end_layout

\begin_layout Subsection
Methods
\end_layout

\begin_layout Paragraph
Coverage analysis
\end_layout

\begin_layout Subsection
Limitations
\end_layout

\begin_layout Paragraph
Beam damage
\end_layout

\begin_layout Paragraph
Small brilliance
\end_layout

\begin_layout Paragraph
Resolution of little coverage
\end_layout

\begin_layout Paragraph
Space averaging technique
\end_layout

\end_body
\end_document
