#LyX file created by tex2lyx 2.1
\lyxformat 474
\begin_document
\begin_header
\textclass scrbook
\options BCOR=8mm,headings=normal,headsepline,footsepline,plainfootsepline
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\begin_inset CommandInset label
LatexCommand label
name "appendix:crystal-facets"

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% ``This surface consists of (111) terraces (three close-packed rows wide) and intrinsic (100) steps, which run parallel to the [011] direction. The close-packed atom rows located at the step edges are characterized by
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%a nearest-neighbor distance of 
\backslash
SI{2.55}{
\backslash
angstrom}  for Cu and of 
\backslash
SI{2.89}{
\backslash
angstrom} for Ag, whereas the intrinsic step
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%spacing is 
\backslash
SI{6.25}{
\backslash
angstrom} for Cu and 
\backslash
SI{7.08}{
\backslash
angstrom} for Ag. The surface symmetry is described by a primitive
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%rectangular unit cell (cf. Figure 3.1a). The (111) terraces and the micro facets which represent the intrinsic (100) steps are tilted by 
\backslash
SI{19.5}{
\backslash
degree}, respectively, to macroscopic (211) surface, which can be seen in the side view of the hard-sphere model in the upper panel of Figure 3.1a. The interlayer spacing for this surface is 
\backslash
SI{0.74}{
\backslash
angstrom} for Cu and 
\backslash
SI{0.83}{
\backslash
angstrom} for Ag.''
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%``The (311) surface consists also of (111) terraces (two close-packed rows wide) and intrinsic (100) steps.''
\backslash
cite[29ff]{riemann_ionic_2002, ma_interplay_2016, liu_oxygen_2014}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
subfigure[111]{
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename ../../../images/fcc-111-persp.png
	width 20text%

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "fig:crystal-facet-111"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset space \quad{}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
subfigure[100]{
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename ../../../images/fcc-100-persp.png
	width 20text%

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "fig:crystal-facet-100"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset space \quad{}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
subfigure[110]{
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename ../../../images/fcc-110-persp.png
	width 20text%

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "fig:crystal-facet-110"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
subfigure[311]{
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename ../../../images/riemann-311-side.jpg
	width 20text%

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "fig:crystal-facet-311"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset space \quad{}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
subfigure[211]{
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename ../../../images/riemann-211-side.jpg
	width 20text%

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "fig:crystal-facet-211"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset space \quad{}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
subfigure[221]{
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename ../../../images/riemann-221-side.jpg
	width 20text%

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "fig:crystal-facet-221"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset space \quad{}

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Hard sphere models of different surface facets for a fcc crystal. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
subref
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

fig:crystal-facet-111
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

-
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
subref
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

fig:crystal-facet-110
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 Same fcc crystalline cluster, viewed along the different surface normal of surface orientations (111), (110) & (100). Terraces are parallel to the paper plane. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
subref
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

fig:crystal-facet-311
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

-
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
subref
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

fig:crystal-facet-211
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 Higher order facets are shown from the side as they may be present on an unordered polycrystalline surface. 4(311), (211) & (221) consist of (111) terraces separated by steps that form a regular stepped surface. 
\series bold
311
\series default
: (100) steps run parallel to [
\begin_inset Formula $0 \bar 1 1$
\end_inset

], rhombic unit cell. Terrace is 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
SI
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

4,23
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
angstrom
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 (two close-packed rows) wide and inclined by 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
SI
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

33,5
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
deg
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

, steps by 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
SI
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

146,4
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
deg
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 with respect to the surface normal. 
\series bold
211
\series default
: (100) steps run parallel to [
\begin_inset Formula $0 1 \bar 1$
\end_inset

] crystal direction. Rectangular unit cell. Terraces are four close-packed row wide (
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
SI
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

7,66
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
angstrom
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

) and inclined by 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
SI
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

19,5
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
deg
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

, steps by 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
SI
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

35,3
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
deg
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 with respect to the 221 surface normal. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
SI
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

0,74
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
angstrom
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 interlayer spacing. 
\series bold
221
\series default
: (111) steps parallel to [
\begin_inset Formula $\bar 1 1 0$
\end_inset

]. Steps go up in [
\begin_inset Formula $\bar 1 \bar 1 4$
\end_inset

], rectangular unit cell. Terraces are 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
SI
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

7,66
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
angstrom
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 wide, inclined by 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
SI
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

15,8
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
deg
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

, steps by 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
SI
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

54,7
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
deg
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 with respect to the [221] surface normal. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
SI
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

0,6
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
angstrom
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 interlayer spacing. Lower graphics row adapted from 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "riemann_ionic_2002"

\end_inset

. 
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:step-heights"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_body
\end_document
