#LyX file created by tex2lyx 2.1
\lyxformat 474
\begin_document
\begin_header
\textclass scrbook
\options BCOR=8mm,headings=normal,headsepline,footsepline,plainfootsepline
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename ../../../images/hbbnc-maps.png
	width 70text%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Choosing the spectroscopy energy to match one of the spectral maxima of the line spectra reveals the spatial distribution of electronic states as shown in the STS map. While at 650 meV only the core contributes to the DOS, energies of 1200 meV and 1600 meV are located on the leg and edge positions respectively.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name ""

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename ../../../images/hbbnc-maps2.png
	width 70text%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparison of two hexamers (chiral twins). While in STM the most apparent change is the orientation of the molecules within the hexamer and the resulting change in the protrusion between them, dI/dV maps (600 meV) clearly highlight the turn direction within the hexamer.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name ""

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename ../../../images/hbbnc-ag-111-leg-flip.png
	width 70text%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Conformational change of a monomer after several scans with the AFM. First the molecule starts with an orientation of the legs in 1: clockwise, 2: counterclockwise, 3: clockwise. After several scans in close proximity (how far?!) legs at positions 2 and 3 flip around and change their orientation to 1: clockwise, 2: clockwise, 3: counterclockwise. This results in a changed adsorption geometry. First the upper right edge is lifted from the substrate, while after the leg rearrangement the lower right edge is lifted from the surface. This is caused by the lower lying dimethyl groups lifting the phenyl ring and the molecules edge.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name ""

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename ../../../images/hbbnc-ag-111-rt-med-coverage-spacer-mol.png
	width 70text%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Rows are separated by two sets of spacer molecules (orange/yellow). What is their position in the unit cell? Rotation? Separation to all the other molecules? 
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name ""

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_body
\end_document
