\documentclass[a4paper,landscape]{scrlttr2}
\usepackage{lmodern}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{url}
\usepackage{multirow}

\setkomavar{fromname}{Prof.\ Dr.\ Auw\"arter}
\setkomavar{fromaddress}{Physik 1 - E20 \\ Am Coulombwall 2 \\ 85748 Garching}
\setkomavar{fromphone}{+49 89 289 12399}

\begin{document}

\begin{letter}{TUM Graduate School \\ Boltzmannstr 17 \\ 85748 Garching}

\KOMAoptions{fromphone=true,fromfax=false}
\setkomavar{subject}{Feedbackgespr\"ach}
% \setkomavar{customer}{2342}
\opening{Sehr geehrte Damen und Herren,}

hiermit best\"atige ich formlos das Statusgespr\"ach \"uber das Promotionsprojekt von $$Domenik\ M.\ Zimmermann$$

Das Projekt umfasst bisher folgende Messzeiten:

\begin{center}
\begin{tabular}{lp{16cm}}
Dauer & Beschreibung \\
2015-04 &		Chamber venting, BN/Cu-foil \\
2015-06 &		Chamber venting, BN/Cu(111), cis-TBP/h-BN/Cu(111), cis-TBP/Ag(100), h-BN/Cu-foil, cis-TBP/Cu-foil, cis-TBP/Ag(100), TBP/Ag(100), TBP/Ag(100) to 170C, TBP/h-BN/Cu-foil to 400C+2HP, h-BN/Cu-foil} \\
2015-08 &		TPCN/Cu-foil, TPCN/Cu(111) to 120C, TPCN/h-BN/Cu-foil, TPCN/h-BN/Cu-foil to 200C, TPCN/h-BN/Cu-foil with added Co \\
2015-10 &		TBP/Ag(100), TBP/Ag(100), TBP/Ag(100), TBP/Ag(100), TBP/Ag(100), TBP/h-BN/Cu(111), h-BN/Cu(111) to 600C, TBP/h-BN/Cu(111), TBP/Ag(111), TBP/Cu(111), TBP/h-BN/Cu(111) \\ 
2015-12 &	TBP/Cu(111), TBP/h-BN/Cu(111),TBP/h-BN/Cu(111) to 400C, TBP/h-BN/Cu(111) at -100C, TBP/Cu(111), TBP/Cu(111), h-BN/Cu(111), TBP/h-BN/Cu(111) at -50C \\
2016-02 &	XPS-STM h-BN/Cu-foil \\
2016-04 &		trans-TBP/Cu(111) at 70C, trans-TBP/Cu(111) to 120C, trans-TBP/Cu(111) to 170C, trans-TBP/Ag(100) \\
2016-06 &TBP/Cu(111), TBP/Cu(111), TBP/h-BN/Cu(111) at -150C, h-BN/Cu(111), h-BN/Cu(111) to 300C + TBP at -150C, TBP/0.5ML h-BN/Cu(111) + TBP at -150C anneal to RT, + anneal to 350C, cis-pyrene/Cu(111), cis-pyrene/Cu(111), cis-pyrene/h-BN/Cu(111) at -75C + anneal to 100C cis-pyrene + anneal to 100C trans-pyrene, anneal to 100C trans-pyrene, anneal to 350C trans-pyrene, trans-pyrene/h-BN/Cu(111), anneal to 100C trans-pyrene, anneal to 350C trans-pyrene \\
\end{tabular}
\end{center}

\closing{Mit freundlichen Gr\"u\ss{}en,}
% \ps{P.S. You can find the full text of GFDL license at
% \url{http://www.gnu.org/copyleft/fdl.html}.}
% \encl{Copyright permission form}

\end{letter}

\end{document}