#LyX file created by tex2lyx 2.1
\lyxformat 474
\begin_document
\begin_header
\textclass scrbook
\options BCOR=8mm,headings=normal,headsepline,footsepline,plainfootsepline
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{titlepage}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% HACK for two-sided documents: ignore binding correction for cover page.
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Adapted from Markus Kohm's KOMA-Script titlepage=firstiscover handling.
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% See http://mirrors.ctan.org/macros/latex/contrib/koma-script/scrkernel-title.dtx,
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
maketitle macro.
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
oddsidemargin
\end_layout

\end_inset

=
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
evensidemargin
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
relax
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textwidth
\end_layout

\end_inset

=
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
dimexpr
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
paperwidth
\end_layout

\end_inset

-2
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
evensidemargin
\end_layout

\end_inset

-2in
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
relax
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
hsize
\end_layout

\end_inset

=
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
relax
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset VSpace 40mm
\end_inset

 
\begin_inset Graphics 
	filename ../logo/tum.png
	width 40mm

\end_inset

 
\begin_inset Newline newline
\end_inset

 
\begin_inset VSpace 5mm
\end_inset

 
\size huge

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
MakeUppercase
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
getFaculty
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\size default
 
\begin_inset Newline newline
\end_inset

 
\begin_inset VSpace 5mm
\end_inset

 
\size large

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
MakeUppercase
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
getUniversity
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\size default
 
\begin_inset Newline newline
\end_inset

 
\begin_inset VSpace 20mm
\end_inset

 
\size larger

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
getDoctype
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset


\size default
 
\begin_inset Newline newline
\end_inset

 
\begin_inset VSpace 15mm
\end_inset

 
\size huge

\series bold

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
getTitle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset


\size default
 
\begin_inset Newline newline
\end_inset

 
\begin_inset VSpace 15mm
\end_inset

 
\size largest

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
getAuthor
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset


\size default
 
\begin_inset Newline newline
\end_inset

 
\begin_inset VSpace 20mm
\end_inset

 
\begin_inset Graphics 
	filename ../logo/physics.pdf
	width 20mm

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{titlepage}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
